FROM: Deep Components <alex@prosnab.tech>
TO: offflinerpsy@gmail.com
SUBJECT: Подтвердите email — Deep Components

Подтвердите email - Deep Components Aggregator body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 20px; background-color: #f5f5f5; } .container { max-width: 600px; margin: 0 auto; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; } .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px 20px; text-align: center; } .header h1 { margin: 0; font-size: 24px; font-weight: 300; } .content { padding: 30px 20px; } .verify-button { display: block; background: #28a745; color: white; padding: 15px 30px; text-decoration: none; border-radius: 6px; margin: 20px auto; text-align: center; max-width: 300px; font-size: 16px; font-weight: bold; } .verify-button:hover { background: #218838; } .security-note { background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 6px; padding: 15px; margin: 20px 0; } .footer { background: #f8f9fa; padding: 20px; text-align: center; font-size: 14px; color: #666; } .email-icon { color: #667eea; font-size: 48px; margin-bottom: 10px; } 📧 Подтвердите email Здравствуйте, Prod Test User! Для завершения регистрации в Deep Components Aggregator необходимо подтвердить ваш email адрес. ✓ Подтвердить email Или скопируйте и вставьте эту ссылку в браузер: http://localhost:9201/auth/verify?token=f483134d60ad2696945ed4bfd732b6c912275348aad854a0aa68a4ed9adb0011 ⚠️ Важно: Ссылка действует 24 часа После подтверждения вы сможете входить в личный кабинет Если вы не регистрировались на нашем сайте — просто проигнорируйте это письмо После подтверждения вы сможете: • Отслеживать статус своих заказов онлайн • Получать уведомления об изменениях • Просматривать историю заказов • Быстро оформлять повторные заказы Deep Components Aggregator Email: zapros@prosnab.tech | Тел: +7 (495) 123-45-67 Это автоматическое письмо, отвечать на него не нужно.

---- HTML ----
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтвердите email - Deep Components Aggregator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 300;
        }
        .content {
            padding: 30px 20px;
        }
        .verify-button {
            display: block;
            background: #28a745;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 6px;
            margin: 20px auto;
            text-align: center;
            max-width: 300px;
            font-size: 16px;
            font-weight: bold;
        }
        .verify-button:hover {
            background: #218838;
        }
        .security-note {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
        }
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        .email-icon {
            color: #667eea;
            font-size: 48px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="email-icon">📧</div>
            <h1>Подтвердите email</h1>
        </div>
        
        <div class="content">
            <p>Здравствуйте, <strong>Prod Test User</strong><!--/IF-->!</p>
            
            <p>Для завершения регистрации в Deep Components Aggregator необходимо подтвердить ваш email адрес.</p>
            
            <a href="http://localhost:9201/auth/verify?token=f483134d60ad2696945ed4bfd732b6c912275348aad854a0aa68a4ed9adb0011" class="verify-button">
                ✓ Подтвердить email
            </a>
            
            <p>Или скопируйте и вставьте эту ссылку в браузер:</p>
            <p style="word-break: break-all; background: #f8f9fa; padding: 10px; border-radius: 4px; font-family: monospace; font-size: 14px;">
                http://localhost:9201/auth/verify?token=f483134d60ad2696945ed4bfd732b6c912275348aad854a0aa68a4ed9adb0011
            </p>
            
            <div class="security-note">
                <strong>⚠️ Важно:</strong>
                <ul style="margin: 10px 0;">
                    <li>Ссылка действует <strong>24 часа</strong></li>
                    <li>После подтверждения вы сможете входить в личный кабинет</li>
                    <li>Если вы не регистрировались на нашем сайте — просто проигнорируйте это письмо</li>
                </ul>
            </div>
            
            <h3>После подтверждения вы сможете:</h3>
            <p>• Отслеживать статус своих заказов онлайн<br>
               • Получать уведомления об изменениях<br>
               • Просматривать историю заказов<br>
               • Быстро оформлять повторные заказы</p>
        </div>
        
        <div class="footer">
            <p>Deep Components Aggregator<br>
            Email: zapros@prosnab.tech | Тел: +7 (495) 123-45-67</p>
            <p>Это автоматическое письмо, отвечать на него не нужно.</p>
        </div>
    </div>
</body>
</html>