server {
  listen 80 default_server;
  server_name _;

  access_log /var/log/nginx/deep-agg.access.log;
  error_log  /var/log/nginx/deep-agg.error.log warn;

  root  /opt/deep-agg/public;
  index index.html;

  # SPA: ????? ???? -> index.html, ??? ????????????????? ??????
  location / { try_files $uri $uri/ /index.html; }

  # API => Node ?? localhost:9201
  location /api/ {
    proxy_pass         http://127.0.0.1:9201;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 120s;
  }
}
