server {
    listen 80;
    server_name 89.104.69.77;

    location /api/ {
        proxy_pass         http://127.0.0.1:9201;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_read_timeout 60s;
    }

    location / {
        root /opt/deep-agg/public;
        try_files $uri /index.html;  # SPA: всегда отдаём одну страницу
    }
}

