## TREE (top)
total 512
drwxrwxrwx  34 root root  20480 Oct  8 18:45 .
drwxr-xr-x   6 root root   4096 Oct  6 00:21 ..
drwxrwxr-x   3 root root   4096 Oct  6 20:41 adapters
drwxrwxr-x   2 root root   4096 Oct  8 15:49 api
-rw-r--r--   1 root root   2634 Oct  6 21:06 .cleanup-plan.md
drwxrwxr-x   2 root root   4096 Oct  8 15:49 config
drwxrwxr-x   3 root root   4096 Oct  5 14:09 .cursor
drwxrwxr-x   5 root root   4096 Oct  6 21:32 data
drwxrwxr-x   3 root root   4096 Oct  5 14:09 db
drwxrwxr-x  14 root root   4096 Oct  8 15:49 docs
drwxrwxr-x   2 root root   4096 Oct  6 20:41 e2e
-rw-r--r--   1 root root    309 Oct  8 16:09 ecosystem.config.cjs
-rw-r--r--   1 root root    566 Oct  6 20:41 .editorconfig
-rw-------   1 root root    820 Oct  8 16:08 .env
-rw-------   1 root root   1878 Oct  2 02:37 .env.backup-1759361868
-rw-------   1 root root     53 Oct  5 22:51 .env.backup-1759693871
-rw-r--r--   1 root root   3063 Oct  8 18:44 .env.example
drwxrwxr-x   3 root root   4096 Oct  5 14:09 frontend
drwxr-xr-x   8 root root   4096 Oct  8 18:53 .git
drwxrwxr-x   4 root root   4096 Oct  6 20:41 .github
-rw-r--r--   1 root root    801 Oct  8 16:08 .gitignore
drwxrwxr-x   2 root root   4096 Oct  8 15:49 lib
drwxr-xr-x   2 root root   4096 Oct  5 22:52 logs
drwxrwxr-x   2 root root   4096 Oct  7 00:19 metrics
drwxrwxr-x   2 root root   4096 Oct  6 20:41 middleware
-rw-r--r--   1 root root   1963 Oct  8 15:49 mkdocs.yml
drwxr-xr-x 386 root root  12288 Oct  8 17:18 node_modules
-rw-r--r--   1 root root   2044 Oct  8 18:45 package.json
-rw-r--r--   1 root root 212629 Oct  8 18:44 package-lock.json
-rw-r--r--   1 root root    678 Oct  6 20:41 playwright.config.ts
drwxr-xr-x   2 root root   4096 Oct  7 11:34 playwright-report
drwxrwxr-x   7 root root   4096 Oct  6 20:41 public
-rw-r--r--   1 root root  14279 Oct  6 21:06 README.md
drwxrwxr-x   2 root root   4096 Oct  8 15:49 schemas
drwxrwxr-x   4 root root  12288 Oct  8 18:45 scripts
drwxrwxr-x   3 root root   4096 Oct  6 20:41 .secrets-for-deploy
drwxrwxr-x   3 root root   4096 Oct  5 14:09 .secrets-template
-rw-r--r--   1 root root   5132 Oct  6 20:41 SECURITY.md
-rw-r--r--   1 root root  41774 Oct  8 18:44 server.js
drwxr-xr-x  55 root root   4096 Oct  8 15:49 site
drwxrwxr-x  30 root root   4096 Oct  8 18:44 src
drwxrwxr-x   2 root root   4096 Oct  6 20:41 styles
-rw-r--r--   1 root root  13067 Oct  8 15:49 tall
drwxr-xr-x   3 root root   4096 Oct  7 13:38 test-results
drwxrwxr-x   5 root root   4096 Oct  8 15:49 tests
-rw-r--r--   1 root root   1677 Oct  8 15:49 udo systemctl cat deep-agg
drwxrwxr-x   2 root root   4096 Oct  6 20:41 ui
drwxr-xr-x   3 root root   4096 Oct  8 15:49 var
drwxr-xr-x   3 root root   4096 Oct  8 15:49 var
drwxrwxrwx   5 root root   4096 Sep 30 22:32 .venv
drwxrwxr-x   2 root root   4096 Oct  6 20:41 .vscode

## TREE src
total 152
drwxrwxr-x 30 root root  4096 Oct  8 18:44 .
drwxrwxrwx 34 root root 20480 Oct  8 18:45 ..
drwxrwxr-x  3 root root  4096 Oct  6 20:41 adapters
drwxrwxr-x  3 root root  4096 Oct  6 20:41 api
drwxrwxr-x  2 root root  4096 Oct  8 15:49 bootstrap
drwxrwxr-x  2 root root  4096 Oct  6 20:41 config
drwxrwxr-x  3 root root  4096 Oct  8 15:49 core
drwxrwxr-x  2 root root  4096 Oct  6 20:41 currency
-rw-r--r--  1 root root  2812 Oct  6 20:41 currency.js
drwxrwxr-x  2 root root  4096 Oct  8 15:49 db
drwxrwxr-x  2 root root  4096 Oct  6 20:41 files
drwxrwxr-x  2 root root  4096 Oct  5 18:18 i18n
-rw-r--r--  1 root root  1849 Oct  6 20:41 index.js
drwxrwxr-x  9 root root  4096 Oct  5 14:09 integrations
drwxrwxr-x  2 root root  4096 Oct  8 18:44 live
drwxrwxr-x  2 root root  4096 Oct  6 20:41 mw
drwxrwxr-x  3 root root  4096 Oct  8 15:49 net
drwxrwxr-x  2 root root  4096 Oct  6 20:41 ops
drwxrwxr-x  5 root root  4096 Oct  5 14:09 parsers
drwxrwxr-x  2 root root  4096 Oct  6 20:41 parsing
drwxrwxr-x  2 root root  4096 Oct  6 20:41 proxy
drwxrwxr-x  2 root root  4096 Oct  6 20:41 qa
drwxrwxr-x  2 root root  4096 Oct  6 20:41 schema
drwxrwxr-x  2 root root  4096 Oct  8 15:49 schemas
drwxrwxr-x  3 root root  4096 Oct  6 20:41 scout
drwxrwxr-x  3 root root  4096 Oct  6 20:41 scrape
drwxrwxr-x  2 root root  4096 Oct  6 20:41 scrapers
drwxrwxr-x  2 root root  4096 Oct  8 15:49 search
drwxrwxr-x  2 root root  4096 Oct  6 20:41 services
drwxrwxr-x  2 root root  4096 Oct  8 15:49 types
drwxrwxr-x  2 root root  4096 Oct  8 15:49 utils
-rw-r--r--  1 root root   572 Oct  6 20:41 validateCanon.js
drwxrwxr-x  2 root root  4096 Oct  6 20:41 workers
