{
  "name": "deep-agg-alpha",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "qa": "node src/qa/runner.js",
    "qa:headless": "node src/qa/runner.js --headless",
    "qa:report": "node -e \"console.log(require('fs').readFileSync('reports/qa/summary.json','utf8'))\"",
    "test:e2e": "npx playwright test --reporter=line",
    "test:e2e:trace": "npx playwright test --reporter=list --trace=on",
    "test:smoke-50": "npx playwright test tests/e2e/smoke-50.spec.ts --reporter=line",
    "verify:prod": "playwright test --reporter=list,html",
    "verify:report": "playwright show-report",
    "generate:memory": "node scripts/generate-project-memory.mjs",
    "generate:artifacts": "bash scripts/generate-artifacts.sh",
    "deploy:prod": "git push prod main && sleep 2 && git fetch prod diag/latest:diag/latest && git push origin diag/latest"
  },
  "dependencies": {
    "@orama/orama": "^3.0.0",
    "ajv-formats": "3.0.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.3.2",
    "iconv-lite": "^0.7.0",
    "node-fetch": "^3.3.2",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "ajv": "^8.17.1",
    "jest": "^30.1.3",
    "playwright": "1.55.1"
  }
}
