==== Dmesg OOM/segfault (last 200)
[Wed Oct 15 12:11:41 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=systemd-journald.service,mems_allowed=0,global_oom,task_memcg=/system.slice/vscode-tunnel.service,task=node,pid=2581433,uid=0
[Wed Oct 15 12:11:41 2025] Out of memory: Killed process 2581433 (node) total-vm:77613856kB, anon-rss:1146388kB, file-rss:2780kB, shmem-rss:0kB, UID:0 pgtables:24372kB oom_score_adj:0
[Wed Oct 15 12:11:43 2025] oom_reaper: reaped process 2581433 (node), now anon-rss:0kB, file-rss:328kB, shmem-rss:0kB
[Wed Oct 15 12:12:26 2025] supervisord invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Wed Oct 15 12:12:26 2025]  oom_kill_process+0x118/0x280
[Wed Oct 15 12:12:26 2025]  ? oom_evaluate_task+0x143/0x1e0
[Wed Oct 15 12:12:26 2025]  __alloc_pages_may_oom+0x10c/0x1d0
[Wed Oct 15 12:12:26 2025] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Wed Oct 15 12:12:26 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=docker-f6e1a9f02ed2403bb7e7b159ba9b6b74f86e0466025b24f93a4859409fe0391c.scope,mems_allowed=0,global_oom,task_memcg=/system.slice/vscode-tunnel.service,task=node,pid=2610603,uid=0
[Wed Oct 15 12:12:26 2025] Out of memory: Killed process 2610603 (node) total-vm:76655148kB, anon-rss:773640kB, file-rss:2816kB, shmem-rss:0kB, UID:0 pgtables:16952kB oom_score_adj:0
[Wed Oct 15 12:12:28 2025] oom_reaper: reaped process 2610603 (node), now anon-rss:0kB, file-rss:444kB, shmem-rss:0kB
[Wed Oct 15 12:29:49 2025] redis-server invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Wed Oct 15 12:29:49 2025]  oom_kill_process+0x118/0x280
[Wed Oct 15 12:29:49 2025]  ? oom_evaluate_task+0x143/0x1e0
[Wed Oct 15 12:29:49 2025]  __alloc_pages_may_oom+0x10c/0x1d0
[Wed Oct 15 12:29:49 2025] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Wed Oct 15 12:29:49 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=docker-079e1d1f62cd0c1f926cd9e68064d6400a8809936414ba4d63098e96e5e14f32.scope,mems_allowed=0,global_oom,task_memcg=/system.slice/vscode-tunnel.service,task=node,pid=2612528,uid=0
[Wed Oct 15 12:29:49 2025] Out of memory: Killed process 2612528 (node) total-vm:77465976kB, anon-rss:1038792kB, file-rss:2804kB, shmem-rss:0kB, UID:0 pgtables:23144kB oom_score_adj:0
[Wed Oct 15 12:44:27 2025] containerd-shim invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=-998
[Wed Oct 15 12:44:27 2025]  oom_kill_process+0x118/0x280
[Wed Oct 15 12:44:27 2025]  ? oom_evaluate_task+0x143/0x1e0
[Wed Oct 15 12:44:27 2025]  __alloc_pages_may_oom+0x10c/0x1d0
[Wed Oct 15 12:44:27 2025] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Wed Oct 15 12:44:27 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=containerd.service,mems_allowed=0,global_oom,task_memcg=/system.slice/vscode-tunnel.service,task=node,pid=2624201,uid=0
[Wed Oct 15 12:44:27 2025] Out of memory: Killed process 2624201 (node) total-vm:77425316kB, anon-rss:931792kB, file-rss:2748kB, shmem-rss:0kB, UID:0 pgtables:19928kB oom_score_adj:0
[Wed Oct 15 13:05:34 2025] containerd-shim invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=-998
[Wed Oct 15 13:05:34 2025]  oom_kill_process+0x118/0x280
[Wed Oct 15 13:05:34 2025]  ? oom_evaluate_task+0x143/0x1e0
[Wed Oct 15 13:05:34 2025]  __alloc_pages_may_oom+0x10c/0x1d0
[Wed Oct 15 13:05:34 2025] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Wed Oct 15 13:05:34 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=containerd.service,mems_allowed=0,global_oom,task_memcg=/system.slice/vscode-tunnel.service,task=node,pid=2631915,uid=0
[Wed Oct 15 13:05:34 2025] Out of memory: Killed process 2631915 (node) total-vm:77673532kB, anon-rss:1214820kB, file-rss:2612kB, shmem-rss:0kB, UID:0 pgtables:26816kB oom_score_adj:0
[Wed Oct 15 13:05:37 2025] oom_reaper: reaped process 2631915 (node), now anon-rss:0kB, file-rss:60kB, shmem-rss:0kB

==== Journalctl warp/deep-agg (last 500)
Oct 14 22:06:41 5739319-zw86058 warp-cli[2055979]: Status update: Disconnected
Oct 14 22:06:41 5739319-zw86058 warp-cli[2055979]: Reason: Settings Changed
Oct 14 22:06:41 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:41 5739319-zw86058 warp-cli[2055982]: Success
Oct 14 22:06:41 5739319-zw86058 warp-cli[2055987]: Success
Oct 14 22:06:41 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:42 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2186.
Oct 14 22:06:42 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:42 5739319-zw86058 warp-cli[2056005]: Status update: Disconnected
Oct 14 22:06:42 5739319-zw86058 warp-cli[2056005]: Reason: Settings Changed
Oct 14 22:06:42 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:42 5739319-zw86058 warp-cli[2056007]: Success
Oct 14 22:06:42 5739319-zw86058 warp-cli[2056012]: Success
Oct 14 22:06:42 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:43 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2187.
Oct 14 22:06:43 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:43 5739319-zw86058 warp-cli[2056022]: Status update: Disconnected
Oct 14 22:06:43 5739319-zw86058 warp-cli[2056022]: Reason: Settings Changed
Oct 14 22:06:43 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:43 5739319-zw86058 warp-cli[2056023]: Success
Oct 14 22:06:43 5739319-zw86058 warp-cli[2056028]: Success
Oct 14 22:06:43 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:45 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2188.
Oct 14 22:06:45 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:45 5739319-zw86058 warp-cli[2056048]: Status update: Disconnected
Oct 14 22:06:45 5739319-zw86058 warp-cli[2056048]: Reason: Settings Changed
Oct 14 22:06:45 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:45 5739319-zw86058 warp-cli[2056049]: Success
Oct 14 22:06:45 5739319-zw86058 warp-cli[2056054]: Success
Oct 14 22:06:45 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:46 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2189.
Oct 14 22:06:46 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:46 5739319-zw86058 warp-cli[2056060]: Status update: Disconnected
Oct 14 22:06:46 5739319-zw86058 warp-cli[2056060]: Reason: Settings Changed
Oct 14 22:06:46 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:46 5739319-zw86058 warp-cli[2056062]: Success
Oct 14 22:06:46 5739319-zw86058 warp-cli[2056065]: Success
Oct 14 22:06:46 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:47 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2190.
Oct 14 22:06:47 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:47 5739319-zw86058 warp-cli[2056072]: Status update: Disconnected
Oct 14 22:06:47 5739319-zw86058 warp-cli[2056072]: Reason: Settings Changed
Oct 14 22:06:47 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:47 5739319-zw86058 warp-cli[2056073]: Success
Oct 14 22:06:47 5739319-zw86058 warp-cli[2056079]: Success
Oct 14 22:06:47 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:48 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2191.
Oct 14 22:06:48 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:48 5739319-zw86058 warp-cli[2056085]: Status update: Disconnected
Oct 14 22:06:48 5739319-zw86058 warp-cli[2056085]: Reason: Settings Changed
Oct 14 22:06:48 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:48 5739319-zw86058 warp-cli[2056087]: Success
Oct 14 22:06:48 5739319-zw86058 warp-cli[2056090]: Success
Oct 14 22:06:48 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:50 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2192.
Oct 14 22:06:50 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:50 5739319-zw86058 warp-cli[2056116]: Status update: Disconnected
Oct 14 22:06:50 5739319-zw86058 warp-cli[2056116]: Reason: Settings Changed
Oct 14 22:06:50 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:50 5739319-zw86058 warp-cli[2056120]: Success
Oct 14 22:06:50 5739319-zw86058 warp-cli[2056126]: Success
Oct 14 22:06:50 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:51 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2193.
Oct 14 22:06:51 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:51 5739319-zw86058 warp-cli[2056132]: Status update: Disconnected
Oct 14 22:06:51 5739319-zw86058 warp-cli[2056132]: Reason: Settings Changed
Oct 14 22:06:51 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:51 5739319-zw86058 warp-cli[2056134]: Success
Oct 14 22:06:51 5739319-zw86058 warp-cli[2056139]: Success
Oct 14 22:06:51 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:52 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2194.
Oct 14 22:06:52 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:52 5739319-zw86058 warp-cli[2056142]: Status update: Disconnected
Oct 14 22:06:52 5739319-zw86058 warp-cli[2056142]: Reason: Settings Changed
Oct 14 22:06:52 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:52 5739319-zw86058 warp-cli[2056149]: Success
Oct 14 22:06:52 5739319-zw86058 warp-cli[2056156]: Success
Oct 14 22:06:52 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:53 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2195.
Oct 14 22:06:53 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:53 5739319-zw86058 warp-cli[2056166]: Status update: Disconnected
Oct 14 22:06:53 5739319-zw86058 warp-cli[2056166]: Reason: Settings Changed
Oct 14 22:06:53 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:53 5739319-zw86058 warp-cli[2056168]: Success
Oct 14 22:06:53 5739319-zw86058 warp-cli[2056172]: Success
Oct 14 22:06:53 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:55 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2196.
Oct 14 22:06:55 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:55 5739319-zw86058 warp-cli[2056177]: Status update: Disconnected
Oct 14 22:06:55 5739319-zw86058 warp-cli[2056177]: Reason: Settings Changed
Oct 14 22:06:55 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:55 5739319-zw86058 warp-cli[2056179]: Success
Oct 14 22:06:55 5739319-zw86058 warp-cli[2056181]: Success
Oct 14 22:06:55 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:56 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2197.
Oct 14 22:06:56 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:56 5739319-zw86058 warp-cli[2056216]: Status update: Disconnected
Oct 14 22:06:56 5739319-zw86058 warp-cli[2056216]: Reason: Settings Changed
Oct 14 22:06:56 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:56 5739319-zw86058 warp-cli[2056218]: Success
Oct 14 22:06:56 5739319-zw86058 warp-cli[2056221]: Success
Oct 14 22:06:56 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:57 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2198.
Oct 14 22:06:57 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:57 5739319-zw86058 warp-cli[2056226]: Status update: Disconnected
Oct 14 22:06:57 5739319-zw86058 warp-cli[2056226]: Reason: Settings Changed
Oct 14 22:06:57 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:57 5739319-zw86058 warp-cli[2056228]: Success
Oct 14 22:06:57 5739319-zw86058 warp-cli[2056232]: Success
Oct 14 22:06:57 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:06:58 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2199.
Oct 14 22:06:58 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:06:58 5739319-zw86058 warp-cli[2056238]: Status update: Disconnected
Oct 14 22:06:58 5739319-zw86058 warp-cli[2056238]: Reason: Settings Changed
Oct 14 22:06:58 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:06:58 5739319-zw86058 warp-cli[2056239]: Success
Oct 14 22:06:58 5739319-zw86058 warp-cli[2056242]: Success
Oct 14 22:06:58 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:00 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2200.
Oct 14 22:07:00 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:00 5739319-zw86058 warp-cli[2056250]: Status update: Disconnected
Oct 14 22:07:00 5739319-zw86058 warp-cli[2056250]: Reason: Settings Changed
Oct 14 22:07:00 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:00 5739319-zw86058 warp-cli[2056252]: Success
Oct 14 22:07:00 5739319-zw86058 warp-cli[2056256]: Success
Oct 14 22:07:00 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:01 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2201.
Oct 14 22:07:01 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:01 5739319-zw86058 warp-cli[2056263]: Status update: Disconnected
Oct 14 22:07:01 5739319-zw86058 warp-cli[2056263]: Reason: Settings Changed
Oct 14 22:07:01 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:01 5739319-zw86058 warp-cli[2056265]: Success
Oct 14 22:07:01 5739319-zw86058 warp-cli[2056267]: Success
Oct 14 22:07:01 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:02 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2202.
Oct 14 22:07:02 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:02 5739319-zw86058 warp-cli[2056277]: Status update: Disconnected
Oct 14 22:07:02 5739319-zw86058 warp-cli[2056277]: Reason: Settings Changed
Oct 14 22:07:02 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:02 5739319-zw86058 warp-cli[2056279]: Success
Oct 14 22:07:02 5739319-zw86058 warp-cli[2056284]: Success
Oct 14 22:07:02 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:03 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2203.
Oct 14 22:07:03 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:03 5739319-zw86058 warp-cli[2056291]: Status update: Disconnected
Oct 14 22:07:03 5739319-zw86058 warp-cli[2056291]: Reason: Settings Changed
Oct 14 22:07:03 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:03 5739319-zw86058 warp-cli[2056293]: Success
Oct 14 22:07:03 5739319-zw86058 warp-cli[2056297]: Success
Oct 14 22:07:03 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:05 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2204.
Oct 14 22:07:05 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:05 5739319-zw86058 warp-cli[2056318]: Status update: Disconnected
Oct 14 22:07:05 5739319-zw86058 warp-cli[2056318]: Reason: Settings Changed
Oct 14 22:07:05 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:05 5739319-zw86058 warp-cli[2056320]: Success
Oct 14 22:07:05 5739319-zw86058 warp-cli[2056322]: Success
Oct 14 22:07:05 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:06 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2205.
Oct 14 22:07:06 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:06 5739319-zw86058 warp-cli[2056335]: Status update: Disconnected
Oct 14 22:07:06 5739319-zw86058 warp-cli[2056335]: Reason: Settings Changed
Oct 14 22:07:06 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:06 5739319-zw86058 warp-cli[2056337]: Success
Oct 14 22:07:06 5739319-zw86058 warp-cli[2056340]: Success
Oct 14 22:07:06 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:07 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2206.
Oct 14 22:07:07 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:07 5739319-zw86058 warp-cli[2056393]: Status update: Disconnected
Oct 14 22:07:07 5739319-zw86058 warp-cli[2056393]: Reason: Settings Changed
Oct 14 22:07:07 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:07 5739319-zw86058 warp-cli[2056396]: Success
Oct 14 22:07:07 5739319-zw86058 warp-cli[2056398]: Success
Oct 14 22:07:07 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:08 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2207.
Oct 14 22:07:08 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:08 5739319-zw86058 warp-cli[2056406]: Status update: Disconnected
Oct 14 22:07:08 5739319-zw86058 warp-cli[2056406]: Reason: Settings Changed
Oct 14 22:07:08 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:08 5739319-zw86058 warp-cli[2056408]: Success
Oct 14 22:07:08 5739319-zw86058 warp-cli[2056409]: Success
Oct 14 22:07:08 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:10 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2208.
Oct 14 22:07:10 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:10 5739319-zw86058 warp-cli[2056432]: Status update: Disconnected
Oct 14 22:07:10 5739319-zw86058 warp-cli[2056432]: Reason: Settings Changed
Oct 14 22:07:10 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:10 5739319-zw86058 warp-cli[2056434]: Success
Oct 14 22:07:10 5739319-zw86058 warp-cli[2056436]: Success
Oct 14 22:07:10 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:11 5739319-zw86058 systemd[1]: Stopped warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:11 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:11 5739319-zw86058 warp-cli[2056494]: Status update: Disconnected
Oct 14 22:07:11 5739319-zw86058 warp-cli[2056494]: Reason: Settings Changed
Oct 14 22:07:11 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:11 5739319-zw86058 warp-cli[2056496]: Success
Oct 14 22:07:11 5739319-zw86058 warp-cli[2056502]: Success
Oct 14 22:07:11 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:12 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2209.
Oct 14 22:07:12 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:12 5739319-zw86058 warp-cli[2056530]: Status update: Disconnected
Oct 14 22:07:12 5739319-zw86058 warp-cli[2056530]: Reason: Settings Changed
Oct 14 22:07:12 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:12 5739319-zw86058 warp-cli[2056535]: Success
Oct 14 22:07:12 5739319-zw86058 warp-cli[2056541]: Success
Oct 14 22:07:12 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:13 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2210.
Oct 14 22:07:13 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:13 5739319-zw86058 warp-cli[2056551]: Status update: Disconnected
Oct 14 22:07:13 5739319-zw86058 warp-cli[2056551]: Reason: Settings Changed
Oct 14 22:07:13 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:13 5739319-zw86058 warp-cli[2056553]: Success
Oct 14 22:07:13 5739319-zw86058 warp-cli[2056555]: Success
Oct 14 22:07:13 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:14 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2211.
Oct 14 22:07:14 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:14 5739319-zw86058 warp-cli[2056576]: Status update: Disconnected
Oct 14 22:07:14 5739319-zw86058 warp-cli[2056576]: Reason: Settings Changed
Oct 14 22:07:14 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:14 5739319-zw86058 warp-cli[2056578]: Success
Oct 14 22:07:14 5739319-zw86058 warp-cli[2056581]: Success
Oct 14 22:07:14 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:15 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2212.
Oct 14 22:07:15 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:15 5739319-zw86058 warp-cli[2056591]: Status update: Disconnected
Oct 14 22:07:15 5739319-zw86058 warp-cli[2056591]: Reason: Settings Changed
Oct 14 22:07:15 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:15 5739319-zw86058 warp-cli[2056593]: Success
Oct 14 22:07:16 5739319-zw86058 warp-cli[2056596]: Success
Oct 14 22:07:16 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:17 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2213.
Oct 14 22:07:17 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:17 5739319-zw86058 warp-cli[2056652]: Status update: Disconnected
Oct 14 22:07:17 5739319-zw86058 warp-cli[2056652]: Reason: Settings Changed
Oct 14 22:07:17 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:17 5739319-zw86058 warp-cli[2056654]: Success
Oct 14 22:07:17 5739319-zw86058 warp-cli[2056658]: Success
Oct 14 22:07:17 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:18 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2214.
Oct 14 22:07:18 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:18 5739319-zw86058 warp-cli[2056667]: Status update: Disconnected
Oct 14 22:07:18 5739319-zw86058 warp-cli[2056667]: Reason: Settings Changed
Oct 14 22:07:18 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:18 5739319-zw86058 warp-cli[2056668]: Success
Oct 14 22:07:18 5739319-zw86058 warp-cli[2056673]: Success
Oct 14 22:07:18 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:19 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2215.
Oct 14 22:07:19 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:19 5739319-zw86058 warp-cli[2056689]: Status update: Disconnected
Oct 14 22:07:19 5739319-zw86058 warp-cli[2056689]: Reason: Settings Changed
Oct 14 22:07:19 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:19 5739319-zw86058 warp-cli[2056694]: Success
Oct 14 22:07:19 5739319-zw86058 warp-cli[2056699]: Success
Oct 14 22:07:19 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:20 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2216.
Oct 14 22:07:20 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:20 5739319-zw86058 warp-cli[2056717]: Status update: Disconnected
Oct 14 22:07:20 5739319-zw86058 warp-cli[2056717]: Reason: Settings Changed
Oct 14 22:07:20 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:20 5739319-zw86058 warp-cli[2056719]: Success
Oct 14 22:07:21 5739319-zw86058 warp-cli[2056722]: Success
Oct 14 22:07:21 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:22 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2217.
Oct 14 22:07:22 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:22 5739319-zw86058 warp-cli[2056769]: Status update: Disconnected
Oct 14 22:07:22 5739319-zw86058 warp-cli[2056769]: Reason: Settings Changed
Oct 14 22:07:22 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:22 5739319-zw86058 warp-cli[2056771]: Success
Oct 14 22:07:22 5739319-zw86058 warp-cli[2056807]: Success
Oct 14 22:07:22 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:23 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2218.
Oct 14 22:07:23 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:23 5739319-zw86058 warp-cli[2056933]: Status update: Disconnected
Oct 14 22:07:23 5739319-zw86058 warp-cli[2056933]: Reason: Settings Changed
Oct 14 22:07:23 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:23 5739319-zw86058 warp-cli[2056936]: Success
Oct 14 22:07:23 5739319-zw86058 warp-cli[2056938]: Success
Oct 14 22:07:23 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:25 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2219.
Oct 14 22:07:25 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:25 5739319-zw86058 warp-cli[2056945]: Status update: Disconnected
Oct 14 22:07:25 5739319-zw86058 warp-cli[2056945]: Reason: Settings Changed
Oct 14 22:07:25 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:25 5739319-zw86058 warp-cli[2056947]: Success
Oct 14 22:07:25 5739319-zw86058 warp-cli[2056950]: Success
Oct 14 22:07:25 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:26 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2220.
Oct 14 22:07:26 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:26 5739319-zw86058 warp-cli[2056965]: Status update: Disconnected
Oct 14 22:07:26 5739319-zw86058 warp-cli[2056965]: Reason: Settings Changed
Oct 14 22:07:26 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:26 5739319-zw86058 warp-cli[2056967]: Success
Oct 14 22:07:26 5739319-zw86058 warp-cli[2056972]: Success
Oct 14 22:07:26 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:27 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2221.
Oct 14 22:07:27 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:27 5739319-zw86058 warp-cli[2056980]: Status update: Disconnected
Oct 14 22:07:27 5739319-zw86058 warp-cli[2056980]: Reason: Settings Changed
Oct 14 22:07:27 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:27 5739319-zw86058 warp-cli[2056982]: Success
Oct 14 22:07:27 5739319-zw86058 warp-cli[2056986]: Success
Oct 14 22:07:27 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:28 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2222.
Oct 14 22:07:28 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:28 5739319-zw86058 warp-cli[2056990]: Status update: Disconnected
Oct 14 22:07:28 5739319-zw86058 warp-cli[2056990]: Reason: Settings Changed
Oct 14 22:07:28 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:28 5739319-zw86058 warp-cli[2056991]: Success
Oct 14 22:07:28 5739319-zw86058 warp-cli[2056996]: Success
Oct 14 22:07:28 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:30 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2223.
Oct 14 22:07:30 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:30 5739319-zw86058 warp-cli[2057002]: Status update: Disconnected
Oct 14 22:07:30 5739319-zw86058 warp-cli[2057002]: Reason: Settings Changed
Oct 14 22:07:30 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:30 5739319-zw86058 warp-cli[2057004]: Success
Oct 14 22:07:30 5739319-zw86058 warp-cli[2057007]: Success
Oct 14 22:07:30 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:31 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2224.
Oct 14 22:07:31 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:31 5739319-zw86058 warp-cli[2057032]: Status update: Disconnected
Oct 14 22:07:31 5739319-zw86058 warp-cli[2057032]: Reason: Settings Changed
Oct 14 22:07:31 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:31 5739319-zw86058 warp-cli[2057034]: Success
Oct 14 22:07:31 5739319-zw86058 warp-cli[2057038]: Success
Oct 14 22:07:31 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:32 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2225.
Oct 14 22:07:32 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:32 5739319-zw86058 warp-cli[2057056]: Status update: Disconnected
Oct 14 22:07:32 5739319-zw86058 warp-cli[2057056]: Reason: Settings Changed
Oct 14 22:07:32 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:32 5739319-zw86058 warp-cli[2057058]: Success
Oct 14 22:07:32 5739319-zw86058 warp-cli[2057063]: Success
Oct 14 22:07:32 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:33 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2226.
Oct 14 22:07:33 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:33 5739319-zw86058 warp-cli[2057067]: Status update: Disconnected
Oct 14 22:07:33 5739319-zw86058 warp-cli[2057067]: Reason: Settings Changed
Oct 14 22:07:33 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:33 5739319-zw86058 warp-cli[2057069]: Success
Oct 14 22:07:34 5739319-zw86058 warp-cli[2057073]: Success
Oct 14 22:07:34 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:35 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2227.
Oct 14 22:07:35 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:35 5739319-zw86058 warp-cli[2057080]: Status update: Disconnected
Oct 14 22:07:35 5739319-zw86058 warp-cli[2057080]: Reason: Settings Changed
Oct 14 22:07:35 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:35 5739319-zw86058 warp-cli[2057082]: Success
Oct 14 22:07:35 5739319-zw86058 warp-cli[2057086]: Success
Oct 14 22:07:35 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:36 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2228.
Oct 14 22:07:36 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:36 5739319-zw86058 warp-cli[2057095]: Status update: Disconnected
Oct 14 22:07:36 5739319-zw86058 warp-cli[2057095]: Reason: Settings Changed
Oct 14 22:07:36 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:36 5739319-zw86058 warp-cli[2057097]: Success
Oct 14 22:07:36 5739319-zw86058 warp-cli[2057099]: Success
Oct 14 22:07:36 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:37 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2229.
Oct 14 22:07:37 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:37 5739319-zw86058 warp-cli[2057149]: Status update: Disconnected
Oct 14 22:07:37 5739319-zw86058 warp-cli[2057149]: Reason: Settings Changed
Oct 14 22:07:37 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:37 5739319-zw86058 warp-cli[2057151]: Success
Oct 14 22:07:37 5739319-zw86058 warp-cli[2057154]: Success
Oct 14 22:07:37 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:38 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2230.
Oct 14 22:07:38 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:38 5739319-zw86058 warp-cli[2057163]: Status update: Disconnected
Oct 14 22:07:38 5739319-zw86058 warp-cli[2057163]: Reason: Settings Changed
Oct 14 22:07:38 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:38 5739319-zw86058 warp-cli[2057165]: Success
Oct 14 22:07:38 5739319-zw86058 warp-cli[2057167]: Success
Oct 14 22:07:38 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:40 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2231.
Oct 14 22:07:40 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:40 5739319-zw86058 warp-cli[2057175]: Status update: Disconnected
Oct 14 22:07:40 5739319-zw86058 warp-cli[2057175]: Reason: Settings Changed
Oct 14 22:07:40 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:40 5739319-zw86058 warp-cli[2057177]: Success
Oct 14 22:07:40 5739319-zw86058 warp-cli[2057179]: Success
Oct 14 22:07:40 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:41 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2232.
Oct 14 22:07:41 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:41 5739319-zw86058 warp-cli[2057187]: Status update: Disconnected
Oct 14 22:07:41 5739319-zw86058 warp-cli[2057187]: Reason: Settings Changed
Oct 14 22:07:41 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:41 5739319-zw86058 warp-cli[2057188]: Success
Oct 14 22:07:41 5739319-zw86058 warp-cli[2057193]: Success
Oct 14 22:07:41 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:42 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2233.
Oct 14 22:07:42 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:42 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:42 5739319-zw86058 warp-cli[2057200]: Status update: Disconnected
Oct 14 22:07:42 5739319-zw86058 warp-cli[2057200]: Reason: Settings Changed
Oct 14 22:07:42 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:42 5739319-zw86058 warp-cli[2057201]: Success
Oct 14 22:07:42 5739319-zw86058 warp-cli[2057203]: Success
Oct 14 22:07:43 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2234.
Oct 14 22:07:43 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:43 5739319-zw86058 warp-cli[2057214]: Status update: Disconnected
Oct 14 22:07:43 5739319-zw86058 warp-cli[2057214]: Reason: Settings Changed
Oct 14 22:07:43 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:43 5739319-zw86058 warp-cli[2057216]: Success
Oct 14 22:07:43 5739319-zw86058 warp-cli[2057219]: Success
Oct 14 22:07:43 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:45 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2235.
Oct 14 22:07:45 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:45 5739319-zw86058 warp-cli[2057236]: Status update: Disconnected
Oct 14 22:07:45 5739319-zw86058 warp-cli[2057236]: Reason: Settings Changed
Oct 14 22:07:45 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:45 5739319-zw86058 warp-cli[2057238]: Success
Oct 14 22:07:45 5739319-zw86058 warp-cli[2057242]: Success
Oct 14 22:07:45 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:46 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2236.
Oct 14 22:07:46 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:46 5739319-zw86058 warp-cli[2057276]: Status update: Disconnected
Oct 14 22:07:46 5739319-zw86058 warp-cli[2057276]: Reason: Settings Changed
Oct 14 22:07:46 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:46 5739319-zw86058 warp-cli[2057278]: Success
Oct 14 22:07:46 5739319-zw86058 warp-cli[2057281]: Success
Oct 14 22:07:46 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:47 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2237.
Oct 14 22:07:47 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:47 5739319-zw86058 warp-cli[2057288]: Status update: Disconnected
Oct 14 22:07:47 5739319-zw86058 warp-cli[2057288]: Reason: Settings Changed
Oct 14 22:07:47 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:47 5739319-zw86058 warp-cli[2057290]: Success
Oct 14 22:07:47 5739319-zw86058 warp-cli[2057291]: Success
Oct 14 22:07:47 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:48 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2238.
Oct 14 22:07:48 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:48 5739319-zw86058 warp-cli[2057300]: Status update: Disconnected
Oct 14 22:07:48 5739319-zw86058 warp-cli[2057300]: Reason: Settings Changed
Oct 14 22:07:48 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:48 5739319-zw86058 warp-cli[2057302]: Success
Oct 14 22:07:48 5739319-zw86058 warp-cli[2057306]: Success
Oct 14 22:07:48 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:50 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2239.
Oct 14 22:07:50 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:50 5739319-zw86058 warp-cli[2057310]: Status update: Disconnected
Oct 14 22:07:50 5739319-zw86058 warp-cli[2057310]: Reason: Settings Changed
Oct 14 22:07:50 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:50 5739319-zw86058 warp-cli[2057312]: Success
Oct 14 22:07:50 5739319-zw86058 warp-cli[2057314]: Success
Oct 14 22:07:50 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:51 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2240.
Oct 14 22:07:51 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:51 5739319-zw86058 warp-cli[2057346]: Status update: Disconnected
Oct 14 22:07:51 5739319-zw86058 warp-cli[2057346]: Reason: Settings Changed
Oct 14 22:07:51 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:51 5739319-zw86058 warp-cli[2057355]: Success
Oct 14 22:07:51 5739319-zw86058 warp-cli[2057359]: Success
Oct 14 22:07:51 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:52 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2241.
Oct 14 22:07:52 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:52 5739319-zw86058 warp-cli[2057367]: Status update: Disconnected
Oct 14 22:07:52 5739319-zw86058 warp-cli[2057367]: Reason: Settings Changed
Oct 14 22:07:52 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:52 5739319-zw86058 warp-cli[2057369]: Success
Oct 14 22:07:52 5739319-zw86058 warp-cli[2057372]: Success
Oct 14 22:07:52 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:53 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2242.
Oct 14 22:07:53 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:53 5739319-zw86058 warp-cli[2057390]: Status update: Disconnected
Oct 14 22:07:53 5739319-zw86058 warp-cli[2057390]: Reason: Settings Changed
Oct 14 22:07:53 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:53 5739319-zw86058 warp-cli[2057392]: Success
Oct 14 22:07:53 5739319-zw86058 warp-cli[2057396]: Success
Oct 14 22:07:53 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:55 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2243.
Oct 14 22:07:55 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:55 5739319-zw86058 warp-cli[2057401]: Status update: Disconnected
Oct 14 22:07:55 5739319-zw86058 warp-cli[2057401]: Reason: Settings Changed
Oct 14 22:07:55 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:55 5739319-zw86058 warp-cli[2057403]: Success
Oct 14 22:07:55 5739319-zw86058 warp-cli[2057408]: Success
Oct 14 22:07:55 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:56 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2244.
Oct 14 22:07:56 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:56 5739319-zw86058 warp-cli[2057416]: Status update: Disconnected
Oct 14 22:07:56 5739319-zw86058 warp-cli[2057416]: Reason: Settings Changed
Oct 14 22:07:56 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:56 5739319-zw86058 warp-cli[2057420]: Success
Oct 14 22:07:56 5739319-zw86058 warp-cli[2057424]: Success
Oct 14 22:07:56 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:57 5739319-zw86058 systemd[1]: warp-tunnel.service: Scheduled restart job, restart counter is at 2245.
Oct 14 22:07:57 5739319-zw86058 systemd[1]: Starting warp-tunnel.service - Cloudflare WARP Tunnel Service...
Oct 14 22:07:57 5739319-zw86058 warp-cli[2057442]: Status update: Disconnected
Oct 14 22:07:57 5739319-zw86058 warp-cli[2057442]: Reason: Settings Changed
Oct 14 22:07:57 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:57 5739319-zw86058 warp-cli[2057444]: Success
Oct 14 22:07:57 5739319-zw86058 warp-cli[2057446]: Success
Oct 14 22:07:57 5739319-zw86058 systemd[1]: warp-tunnel.service: Deactivated successfully.
Oct 14 22:07:59 5739319-zw86058 systemd[1]: Stopped warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:59 5739319-zw86058 systemd[1]: Started warp-tunnel.service - Cloudflare WARP Tunnel Service.
Oct 14 22:07:59 5739319-zw86058 bash[2057512]: Success
Oct 14 22:07:59 5739319-zw86058 bash[2057513]: Success
Oct 14 22:07:59 5739319-zw86058 bash[2057514]: Success
Oct 14 22:07:59 5739319-zw86058 bash[2057510]: WARP proxy active on 40000
