==== PM2 STATUS
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name        â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [1m[36m4[39m[22m  â”‚ deep-agg    â”‚ default     â”‚ 3.1.0   â”‚ [7m[1mfork[22m[27m    â”‚ 2622364  â”‚ 84m    â”‚ 4    â”‚ [32m[1monline[22m[39m    â”‚ 0%       â”‚ 22.5mb   â”‚ [1mroot[22m     â”‚ [90mdisabled[39m â”‚
â”‚ [1m[36m3[39m[22m  â”‚ deep-v0     â”‚ default     â”‚ N/A     â”‚ [7m[1mfork[22m[27m    â”‚ 2025686  â”‚ 16h    â”‚ 0    â”‚ [32m[1monline[22m[39m    â”‚ 0%       â”‚ 28.2mb   â”‚ [1mroot[22m     â”‚ [90mdisabled[39m â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

==== PM2 REPORT (short)



```
--- PM2 report ----------------------------------------------------------------
Date                 : Wed Oct 15 2025 13:52:22 GMT+0300 (Moscow Standard Time)
===============================================================================
--- [1m[34mDaemon[39m[22m -------------------------------------------------
pm2d version         : 6.0.13
node version         : 22.20.0
node path            : not found
argv                 : /usr/bin/node,/usr/local/lib/node_modules/pm2/lib/Daemon.js
argv0                : /usr/bin/node
user                 : root
uid                  : 0
gid                  : 0
uptime               : 3919min
===============================================================================
--- [1m[34mCLI[39m[22m ----------------------------------------------------
local pm2            : 6.0.13
node version         : 22.20.0
node path            : /usr/local/bin/pm2
argv                 : /usr/bin/node,/usr/local/bin/pm2,report
argv0                : node
user                 : root
uid                  : 0
gid                  : 0
===============================================================================
--- [1m[34mSystem info[39m[22m --------------------------------------------
arch                 : x64
platform             : linux
type                 : Linux
cpus                 : AMD EPYC Processor
cpus nb              : 4
freemem              : 469164032
totalmem             : 5156175872
home                 : /root
===============================================================================
--- [1m[34mPM2 list[39m[22m -----------------------------------------------
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name        â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [1m[36m4[39m[22m  â”‚ deep-agg    â”‚ default     â”‚ 3.1.0   â”‚ [7m[1mfork[22m[27m    â”‚ 2622364  â”‚ 84m    â”‚ 4    â”‚ [32m[1monline[22m[39m    â”‚ 0%       â”‚ 22.5mb   â”‚ [1mroot[22m     â”‚ [90mdisabled[39m â”‚
â”‚ [1m[36m3[39m[22m  â”‚ deep-v0     â”‚ default     â”‚ N/A     â”‚ [7m[1mfork[22m[27m    â”‚ 2025686  â”‚ 16h    â”‚ 0    â”‚ [32m[1monline[22m[39m    â”‚ 0%       â”‚ 28.2mb   â”‚ [1mroot[22m     â”‚ [90mdisabled[39m â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
===============================================================================
--- [1m[34mDaemon logs[39m[22m --------------------------------------------
[90m/root/.pm2/pm2.log last 20 lines:[39m
[34mPM2        | [39m2025-10-14T22:23:14: PM2 log: App [deep-agg:4] online
[34mPM2        | [39m2025-10-14T22:29:36: PM2 log: Stopping app:deep-agg id:4
[34mPM2        | [39m2025-10-14T22:29:37: PM2 log: App [deep-agg:4] exited with code [0] via signal [SIGINT]
[34mPM2        | [39m2025-10-14T22:29:37: PM2 log: pid=2068137 msg=process killed
[34mPM2        | [39m2025-10-14T22:29:37: PM2 log: App [deep-agg:4] starting in -fork mode-
[34mPM2        | [39m2025-10-14T22:29:37: PM2 log: App [deep-agg:4] online
[34mPM2        | [39m2025-10-14T22:31:10: PM2 log: Stopping app:deep-agg id:4
[34mPM2        | [39m2025-10-14T22:31:10: PM2 log: App [deep-agg:4] exited with code [0] via signal [SIGINT]
[34mPM2        | [39m2025-10-14T22:31:10: PM2 log: pid=2072877 msg=process killed
[34mPM2        | [39m2025-10-14T22:31:10: PM2 log: App [deep-agg:4] starting in -fork mode-
[34mPM2        | [39m2025-10-14T22:31:10: PM2 log: App [deep-agg:4] online
[34mPM2        | [39m2025-10-14T22:32:54: PM2 log: Stopping app:deep-agg id:4
[34mPM2        | [39m2025-10-14T22:32:54: PM2 log: App [deep-agg:4] exited with code [0] via signal [SIGINT]
[34mPM2        | [39m2025-10-14T22:32:55: PM2 log: pid=2074427 msg=process killed
[34mPM2        | [39m2025-10-14T22:32:55: PM2 log: App [deep-agg:4] starting in -fork mode-
[34mPM2        | [39m2025-10-14T22:32:55: PM2 log: App [deep-agg:4] online
[34mPM2        | [39m2025-10-15T12:27:57: PM2 log: App [deep-agg:4] exited with code [0] via signal [SIGTERM]
[34mPM2        | [39m2025-10-15T12:27:57: PM2 log: App [deep-agg:4] starting in -fork mode-
[34mPM2        | [39m2025-10-15T12:27:57: PM2 log: App [deep-agg:4] online
[34mPM2        | [39m2025-10-15T12:44:34: PM2 warn: [pidusage] We couldn't find uptime from /proc/uptime, using os.uptime() value

```


[1m[32mPlease copy/paste the above report in your issue on https://github.com/Unitech/pm2/issues[39m[22m


