import { test, expect } from '@playwright/test';

test('product card has image, pdf, specs and RUB price', async ({ page }) => {
  await page.goto('/product?mpn=LM317T');
  await expect(page.getByTestId('gallery')).toBeVisible();
  await expect(page.getByTestId('gallery').locator('img')).toBeVisible();
  await expect(page.getByTestId('docs').locator('a')).toHaveCountGreaterThan(0);
  await expect(page.getByTestId('specs').locator('tr')).toHaveCountGreaterThan(4);
  await expect(page.getByTestId('order').locator('[data-field="minRUB"]')).toContainText('₽');
  const errors = await page.evaluate(() => window.__consoleErrors || []);
  expect(errors.length).toBe(0);
});
