Optimize your shopping process - TME API - Transfer Multisort Elektronik Sp. z o.o. - Shopping Platform API
Product API
Log In
Sign Up
Optimize your shopping process with
 TME API
We give you quick access to product information,
 optimizing the purchasing process and minimizing errors. 
Sign Up
Step-by-step Guide
Documentation
Products Data
Catalogue and technical data for thousands of electronic components in multiple languages.
Warehouse stocks
Warehouse stocks from tme.eu updated in real time.
Actual prices
Prices with or without individual discounts for every single product in multiple currencies.
Incredibly fast
We use dedicated machines to serve you well and we optimize each bit of our API response. No more waiting.
Highly secure
We followed all of the possible security guides so you do not have to worry about your data.
Well documented
Each one feature has been crafted with your developer&#x27;s productivity in mind. With our documentation everything will be a piece of cake.
Solid bugfixes
We react instantly on each bug report or feature request. We believe that together we can make this tool better.
Responsive support
We will never leave you with a problem. In the &quot;Issue&quot; section, you can report problems and ask questions regarding the operation of the TME API.
Sandbox included
Afraid of messing with production data? You can play in our feature-unlimited sandbox.
What can you do right now?
 Register now 
and get access:
Product Database with most advanced search engine.
Catalogue and technical data for thousands of electronic components available in multiple languages.
Warehouse stock levels updated in real time.
Prices for each product in multiple currencies.
Discounts after successful authentication.
Sign Up
Transfer Multisort Elektronik Sp. z o.o.
Terms of service
(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])
self.__next_f.push([1,"1:HL[\"/_next/static/css/068ec5989cab99d0.css\",\"style\"]\n2:HL[\"/_next/static/css/a2affe52253aa31e.css\",\"style\"]\n3:HL[\"/_next/static/css/8564c43698224b0a.css\",\"style\"]\n4:HL[\"/_next/static/css/4ccea9708a6a9caf.css\",\"style\"]\n5:HL[\"/_next/static/css/3cfe43018d2f401d.css\",\"style\"]\n6:HL[\"/_next/static/css/e3a1af577ce2d224.css\",\"style\"]\n7:HL[\"/_next/static/css/227cac53bc490e73.css\",\"style\"]\n"])
self.__next_f.push([1,"8:I[12846,[],\"\"]\nc:I[4707,[],\"\"]\nd:I[36423,[],\"\"]\nf:I[57063,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"6470\",\"static/chunks/app/global-error-4180e6d9aebb2739.js\"],\"default\"]\n10:[]\n"])
self.__next_f.push([1,"0:[\"$\",\"$L8\",null,{\"buildId\":\"uOkG_b-0cJQ1CkvXHd9pZ\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"en\"],\"initialTree\":[\"\",{\"children\":[[\"lang\",\"en\",\"d\"],{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true]}],\"initialSeedData\":[\"\",{\"children\":[[\"lang\",\"en\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L9\",\"$La\",null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/068ec5989cab99d0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a2affe52253aa31e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/8564c43698224b0a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4ccea9708a6a9caf.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"4\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3cfe43018d2f401d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"5\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e3a1af577ce2d224.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"6\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/227cac53bc490e73.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],\"$Lb\"],null],null]},[null,[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Le\"],\"globalErrorComponent\":\"$f\",\"missingSlots\":\"$W10\"}]\n"])
self.__next_f.push([1,"12:I[65878,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"6495\",\"static/chunks/app/%5Blang%5D/page-67ecf4d47c556504.js\"],\"Image\"]\n15:I[49469,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"LanguageProvider\"]\n16:I[87494,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"AppLoadingProvider\"]\n17:I[86896,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"default\"]\n18:I[89600,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"default\"]\n19:I[26143,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a"])
self.__next_f.push([1,"6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"default\"]\n1b:I[4720,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"ToastProvider\"]\n1d:I[36480,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"3450\",\"static/chunks/app/%5Blang%5D/error-e31b8fb9338ac6d5.js\"],\"default\"]\n1e:I[72972,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"6495\",\"static/chunks/app/%5Blang%5D/page-67ecf4d47c556504.js\"],\"\"]\n1f:I[97590,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"SessionExpiredDialog\"]\na:[\"$\",\"section\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"landingSection_landing__1xa5z\",\"children\":[\"$L11\",[\"$\",\"div\",null,{\"className\":\"landingSection_svgSceneWrapper__hHBgb\",\"children\":[\"$\",\"$L12\",null,{\"onClick\":\"$undefined\",\"className\":\"\",\"src\":\"/svg/api_scene.svg\",\"height\":700,\"width\":700,\"alt\":\"langind_icon\"}]}]]}],\"$L13\",\"$L14\"]}]\n1c:[\"lang\",\"en\",\"d\"]\n"])
self.__next_f.push([1,"b:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"layout_body__CBKkm js-body\",\"children\":[\"$\",\"$L15\",null,{\"lang\":\"en\",\"children\":[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$L17\",null,{\"dictionary\":{\"accountDeletedInfo\":\"Your account has been permanently deleted, so you can no longer use it. To use the features offered by TME API, you must create a new account or use another, existing account.\",\"user\":\"User\",\"firstNameAndLastName\":\"Name\",\"registrationDate\":\"Registration date\",\"activationDate\":\"Activation date\",\"issues\":\"Issues\",\"search\":\"Search\",\"issueNumber\":\"Issue No.\",\"title\":\"Title\",\"author\":\"Author\",\"email\":\"Email\",\"status\":\"Status\",\"lastReply\":\"Last reply\",\"delete\":\"Delete\",\"changeStatus\":\"Change status\",\"createIssue\":\"Create issue\",\"subject\":\"Subject\",\"token\":\"Token\",\"requestName\":\"Request name\",\"create\":\"Create\",\"cancel\":\"Cancel\",\"back\":\"Back\",\"changeApplicationName\":\"Change name\",\"noMessages\":\"There are no messages in this thread\",\"requiredField\":\"This field is required\",\"send\":\"Send\",\"yourIssues\":\"Your issue's\",\"deleteIssueInfo\":\"Are You sure that you want to delete issue permanently?\",\"issueCreated\":\"Issue {{issue_name}} has been created\",\"firstName\":\"First name\",\"lastName\":\"Last name\",\"company\":\"Company\",\"generalInfo\":\"General info\",\"emailSettings\":\"Email settings\",\"currentEmail\":\"Your current e-mail address\",\"newEmail\":\"New e-mail address\",\"newEmailInfo\":\"Please remember that your e-mail address is also your username/login.\",\"password\":\"Password\",\"passwordSettings\":\"Password settings\",\"passwordChanged\":\"Password changed\",\"oldPassword\":\"Old password\",\"newPassword\":\"New password\",\"passwordInfo\":\"For security reasons, please enter your password so we can verify your identity.\",\"passwordInfoMustContains\":\"Password must contains:\",\"passwordInfoLength\":\"from 8 to 30 characters\",\"passwordInfoLetters\":\"at least one uppercase and one lowercase letter\",\"passwordInfoDigits\":\"at least one digit\",\"passwordInfoSymbols\":\"at least one of this symbols: ()!@$%^\u0026*+#\",\"passwordInfoInvalidCharacters\":\"Password contains invalid special characters. Allowed: ()!@$%^\u0026*+#\",\"passwordInfoSpecial\":\"Password must contain at least one special character: ()!@$%^\u0026*+#\",\"repeatPassword\":\"Repeat password\",\"accountManagement\":\"Account management\",\"deleteAccount\":\"Delete account\",\"deleteAccountHeader\":\"Are you sure that you want to delete your account?\",\"deleteAccountInfo\":\"This action will permanently remove your account, including all linked applications and keys. \\nDo you want to continue?\",\"deleteUserAccountHeader\":\"Are you sure that you want to delete user account?\",\"deleteUserAccountInfo\":\"This action will permanently remove user account, including all linked applications and keys. \\nDo you want to continue?\",\"submit\":\"Submit\",\"download\":\"Download\",\"noApplicationsCreatedYet\":\"No applications created yet\",\"customerNumber\":\"Customer number\",\"contactNumber\":\"Contact number\",\"applicationNames\":\"Application names\",\"actionName\":\"Action name\",\"clearForm\":\"Clear form\",\"sendRequest\":\"Send Request\",\"request\":\"Request\",\"response\":\"Response\",\"applicationCreated\":\"Application {{application_name}} has been created\",\"applicationName\":\"Application name\",\"createApplication\":\"Create application\",\"createdAt\":\"Created at\",\"active\":\"Active\",\"banned\":\"Banned\",\"disable\":\"Disable\",\"enable\":\"Enable\",\"disableApplicationContentHeadPhrase\":\"You are disabling the key\",\"disableApplicationContentHeadSecondPhrase\":\"This operation can be safely undone\",\"disableApplicationContentHeadThirdPhrase\":\"\\nYou will not be able to use this key in TME API.\",\"enableApplicationHeadContentPhrase\":\"You are enabling the key\",\"enableApplicationHeadContentSecondPhrase\":\"You activate the API Key.\\nAfter activation, you can use it in your application.\",\"destroy\":\"Destroy\",\"destroyApplicationContentHead\":\"You are about to destroy an application\",\"destroyApplicationContentFirstLine\":\"This will permanently destroy your application\",\"destroyApplicationContentSecondLine\":\"Are you sure?\",\"deleteApplicationByAdminDialogHeader\":\"This action will delete user application\",\"destroyApplicationPrivateKey\":\"You are destroying the key\",\"destroyApplicationPrivateKeyWarning\":\"This will permanently delete the key, making it unusable in your application. \\n This change cannot be undone. Do you want to continue?\",\"destroyKey\":\"Destroy key\",\"anonymousKey\":\"Anonymous key\",\"applicationSecret\":\"Application secret\",\"regenerate\":\"Regenerate\",\"hidePrivateKeys\":\"Hide private keys\",\"showPrivateKeys\":\"Show private keys\",\"generateNewPrivateKey\":\"Generate new private key\",\"seePrivateKeyGenerationInstruction\":\"See the instructions\",\"privateKeyHasBeenGenerated\":\"Private key has been generated\",\"temporaryToken\":\"Temporary token\",\"keyPurpose\":\"Key purpose\",\"doNotHaveAccount\":\"Don't have an account?\",\"forgotPassword\":\"Forgot your password?\",\"register\":\"Register\",\"signUp\":\"Sign Up\",\"logIn\":\"Log In\",\"login\":\"Login\",\"logOut\":\"Log Out\",\"userPanel\":\"User panel\",\"requestingPasswordReset\":\"Requesting password reset\",\"resetPasswordRequired\":\"For security reasons, a password reset action is required on your account. Complete the form and then follow the instructions\",\"passwordResetSuccess\":\"We have just sent you an e-mail. It should arrive in a few minutes. Check it out and follow the instructions.\",\"createNewAccount\":\"Create new developer account\",\"hasAccount\":\"Have an account?\",\"acceptTerms\":\"I have read and agree to the Terms and Conditions of the service and TME API\",\"termsOfService\":\"Terms of service\",\"signUpSuccess\":\"Your account has been created. We've sent an email with an activation link to the provided address. Please activate your account to access TME API features.\",\"yes\":\"Yes\",\"no\":\"No\",\"save\":\"Save\",\"errors\":{\"somethingWrong\":\"Something went wrong. Try again.\",\"mainteneanceBreakError\":\"Something went wrong...\",\"mainteneanceBreakErrorDescription\":\"An unexpected error has occurred. Refresh the page and try again. If the page still does not work, please contact us:\",\"refresh\":\"Refresh the page\",\"cantDeleteYourAccount\":\"You can't delete your account\"},\"labels\":{\"resetSuccess\":\"Your new password has been saved. You can use it now to sign in.\",\"activationSuccess\":\"Your account has been activated. You can proceed to Developer Zone.\",\"alreadyActivated\":\"Your account is already activated. You can proceed to Developer Zone.\",\"activationTimeHasPassed\":\"Your activation link is expired. Please sign up again.\",\"activationWarning\":\"We could not activate your account right now. Please try again later. If such situation will appear repeatedly, please contact us directly.\",\"resetPasswordEmailSent\":\"Email with password reset instructions sent\"},\"toastsDefaults\":{\"operationSuccessful\":\"The operation was performed successfully\",\"processingData\":\"Data processing is in progress\"},\"validation\":{\"required\":\"This field is required.\",\"passwordsDontMatch\":\"Passwords don't match.\",\"passwordDifferentFromCurrent\":\"Password must be different from current.\",\"wrongPassword\":\"Wrong password.\",\"validEmail\":\"Must be a valid email.\",\"wrongCredentials\":\"Wrong login and/or password.\",\"userDoesntExists\":\"User doesn't exist\",\"timeToChangePasswordExpired\":\"Time to change password has passed.\",\"accountNotActivated\":\"Your account is not activated.\",\"emailInUse\":\"Email is already in use.\",\"lengthMax\":\"Cannot be longer than [maxLength] characters.\",\"termsMustBeAccepted\":\"Terms must be accepted\",\"textDescriptionRequired\":\"Textual description is required\",\"applicationLength\":\"2–50 characters\"},\"mail\":{\"resetPasswordConfirmation\":\"Reset password confirmation\",\"activationLink\":\"Activation link\",\"resetPasswordDescription1\":\"Someone has just asked us to reset your password. If it wasn't you then ignore this message.\",\"resetPasswordDescription2\":\"To set a new password follow the link given below.\",\"resetPassword\":\"Reset password\",\"activateAccount\":\"Activate account\",\"accountActivatedDescription\":\"We've just created a brand new account for you. To activate it follow the link given below\",\"profileEmailChanged\":\"Email address has been successfully changed.\",\"newIssueCreated\":\"A new issue has been created by a user.\"},\"registrationSuccess\":{\"thankYouForRegistering\":\"Thank you for completing the registration form.\",\"accountIsNotActivatedYet\":\"At the same time, we would like to inform you that your account is not yet active.\",\"clickEmailLinkToActivateAccount\":\"To activate your account, click on the link that was sent to the indicated e-mail address.\",\"ifMailHasNotArrived\":\"If you have not received an email with an activation link, please check your SPAM folder. If you have any questions, we remain at your disposal.\",\"contactWithUs\":\"Contact us\"},\"passwordStrength\":{\"toShort\":\"To short\",\"veryWeak\":\"Very weak\",\"weak\":\"Weak\",\"medium\":\"Medium\",\"strong\":\"Strong\"},\"mainPage\":{\"mainPage\":\"Main page\",\"optimizeShopping\":\"Optimize your shopping process with\",\"quickAccessToProductInformation\":\"We give you quick access to product information,\",\"purchaseOptimization\":\"optimizing the purchasing process and minimizing errors.\",\"getAccess\":\"Register now\",\"andGain\":\"and get access:\",\"stepByStepGuide\":\"Step-by-step Guide\",\"documentation\":\"Documentation\",\"products\":\"Products Data\",\"productsDescription\":\"Catalogue and technical data for thousands of electronic components in multiple languages.\",\"stocks\":\"Warehouse stocks\",\"stocksDescription\":\"Warehouse stocks from tme.eu updated in real time.\",\"prices\":\"Actual prices\",\"pricesDescription\":\"Prices with or without individual discounts for every single product in multiple currencies.\",\"fast\":\"Incredibly fast\",\"fastDescription\":\"We use dedicated machines to serve you well and we optimize each bit of our API response. No more waiting.\",\"secure\":\"Highly secure\",\"secureDescription\":\"We followed all of the possible security guides so you do not have to worry about your data.\",\"documented\":\"Well documented\",\"documentedDescription\":\"Each one feature has been crafted with your developer's productivity in mind. With our documentation everything will be a piece of cake.\",\"bugfixes\":\"Solid bugfixes\",\"bugfixesDescription\":\"We react instantly on each bug report or feature request. We believe that together we can make this tool better.\",\"support\":\"Responsive support\",\"supportDescription\":\"We will never leave you with a problem. In the \\\"Issue\\\" section, you can report problems and ask questions regarding the operation of the TME API.\",\"sandbox\":\"Sandbox included\",\"sandboxDescription\":\"Afraid of messing with production data? You can play in our feature-unlimited sandbox.\",\"possibilities\":\"What can you do right now?\",\"possibilities1\":\"Product Database with most advanced search engine.\",\"possibilities2\":\"Catalogue and technical data for thousands of electronic components available in multiple languages.\",\"possibilities3\":\"Warehouse stock levels updated in real time.\",\"possibilities4\":\"Prices for each product in multiple currencies.\",\"possibilities5\":\"Discounts after successful authentication.\"},\"navigationLinks\":{\"tokenKeys\":\"API Token keys\",\"sandbox\":\"Sandbox\",\"profile\":\"Profile\",\"issues\":\"Issues\",\"issueTracker\":\"Issue tracker\",\"applications\":\"Applications\",\"users\":\"Users\",\"roles\":\"Roles in API\"},\"applications\":{\"generalInfo\":\"General Info\",\"users\":\"Users\",\"loadMore\":\"Load more\",\"role\":\"Role\",\"owner\":\"Owner\",\"ban\":\"Ban\",\"unban\":\"Unban\"},\"roles\":{\"roleId\":\"Roles id\",\"roleName\":\"Name\",\"numberOfResources\":\"Number of resources\",\"edit\":\"Edit\",\"basic_application\":\"Basic application\",\"basic_application_customer\":\"Basic application customer\",\"brand_page\":\"Brand page\",\"internal_application\":\"Internal application\",\"internal_application_customer\":\"Internal application customer\",\"administration_panel\":\"API administration application\",\"method\":\"Method\",\"route\":\"Route\",\"confirmPermissionChange\":\"Confirm the permission change\",\"added\":\"Added\",\"deleted\":\"Deleted\"},\"generatePrivateKeyOptions\":{\"option1\":\"To complete the information for the TME order items\",\"option2\":\"To compare distributors offer\",\"option3\":\"Reseale to endusers\"},\"sessionExpiredDialog\":{\"title\":\"User session expired\",\"description\":\"Your session has expired due to inactivity.\",\"actionDescription\":\"Log in again or continue as a guest.\",\"close\":\"Close\"}},\"children\":[\"$\",\"$L18\",null,{\"children\":[[\"$\",\"$L19\",null,{\"lang\":\"en\"}],\"$L1a\",[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"$1c\",\"children\"],\"error\":\"$1d\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"h2\",null,{\"children\":\"Not Found\"}],[\"$\",\"p\",null,{\"children\":\"Could not find requested resource\"}],[\"$\",\"$L1e\",null,{\"href\":\"/\",\"children\":\"Return Home\"}]]}],\"notFoundStyles\":[]}]}],[\"$\",\"$L1f\",null,{}],\"$L20\"]}]}]}]}]}]}]\n"])
self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Optimize your shopping process - TME API - Transfer Multisort Elektronik Sp. z o.o. - Shopping Platform API\"}],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"use-credentials\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon.ico?56618f99280c2319\",\"type\":\"image/x-icon\",\"sizes\":\"64x64\"}]]\n9:null\n"])
self.__next_f.push([1,"23:I[52160,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"6495\",\"static/chunks/app/%5Blang%5D/page-67ecf4d47c556504.js\"],\"TransitionLink\"]\n26:I[42716,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"LoginButtonWithDialog\"]\n27:I[4630,[\"5878\",\"static/chunks/5878-3ff3ccaf9a08d48b.js\",\"2972\",\"static/chunks/2972-dacce3da606886ed.js\",\"2520\",\"static/chunks/2520-210982f36a5a6a66.js\",\"7463\",\"static/chunks/7463-720e2660abdfbb41.js\",\"1851\",\"static/chunks/1851-72ff2ac7b0565d8c.js\",\"4478\",\"static/chunks/4478-d5c501ae54334b65.js\",\"4061\",\"static/chunks/4061-b23c07cc0f9e6529.js\",\"1084\",\"static/chunks/app/%5Blang%5D/layout-737fff2c0842b696.js\"],\"default\"]\n11:[\"$\",\"div\",null,{\"className\":\"landingHeroSection_homeHeader__Q47cI\",\"children\":[[\"$\",\"div\",null,{\"className\":\"landingHeroSection_header__52aOy\",\"children\":[\"$\",\"div\",null,{\"className\":\"landingHeroSection_headerText__o7HBN\",\"children\":[\"Optimize your shopping process with\",[\"$\",\"span\",null,{\"className\":\"landingHeroSection_headerTextWithBackground__ZZ2PU\",\"children\":[\" TME API\",[\"$\",\"div\",null,{\"className\":\"$undefined\"}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"landingHeroSection_homeHeaderDescription__ISd4s\",\"children\":[\"We give you quick access to product information,\",[\"$\",\"span\",null,{\"className\":\"landingHeroSection_homeHeaderDescriptionBoldedText__j53XM\",\"children\":\" optimizing the purchasing process and minimizing errors. \"}]]}],\"$L21\"]}]\n"])
self.__next_f.push([1,"13:[\"$\",\"div\",null,{\"className\":\"details_details__13ixM\",\"children\":[[\"$\",\"div\",null,{\"className\":\"details_detailsItemsContainer__9Igyk\",\"children\":[[\"$\",\"div\",null,{\"className\":\"detailItem_detailItem__88elK\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/products.png\",\"alt\":\"products\",\"width\":150,\"height\":150}],[\"$\",\"span\",null,{\"className\":\"detailItem_detailItemHeader__QR3QU\",\"children\":\"Products Data\"}],[\"$\",\"span\",null,{\"className\":\"detailItem_detailItemDescription__Mn9Rw\",\"children\":\"Catalogue and technical data for thousands of electronic components in multiple languages.\"}]]}],[\"$\",\"div\",null,{\"className\":\"detailItem_detailItem__88elK\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/stocks.png\",\"alt\":\"products\",\"width\":150,\"height\":150}],[\"$\",\"span\",null,{\"className\":\"detailItem_detailItemHeader__QR3QU\",\"children\":\"Warehouse stocks\"}],[\"$\",\"span\",null,{\"className\":\"detailItem_detailItemDescription__Mn9Rw\",\"children\":\"Warehouse stocks from tme.eu updated in real time.\"}]]}],[\"$\",\"div\",null,{\"className\":\"detailItem_detailItem__88elK\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/prices.png\",\"alt\":\"products\",\"width\":150,\"height\":150}],[\"$\",\"span\",null,{\"className\":\"detailItem_detailItemHeader__QR3QU\",\"children\":\"Actual prices\"}],[\"$\",\"span\",null,{\"className\":\"detailItem_detailItemDescription__Mn9Rw\",\"children\":\"Prices with or without individual discounts for every single product in multiple currencies.\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"details_characteristics__EvETL\",\"children\":[[\"$\",\"div\",null,{\"className\":\"characteristicsitem_characteristicsItems__B_Jva\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/fast.png\",\"alt\":\"Incredibly fast\",\"width\":60,\"height\":60}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsHeader__xmEXA\",\"children\":\"Incredibly fast\"}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsDescription__tXJGT\",\"children\":\"We use dedicated machines to serve you well and we optimize each bit of our API response. No more waiting.\"}]]}],[\"$\",\"div\",null,{\"className\":\"characteristicsitem_characteristicsItems__B_Jva\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/secure.png\",\"alt\":\"Highly secure\",\"width\":60,\"height\":60}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsHeader__xmEXA\",\"children\":\"Highly secure\"}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsDescription__tXJGT\",\"children\":\"We followed all of the possible security guides so you do not have to worry about your data.\"}]]}],[\"$\",\"div\",null,{\"className\":\"characteristicsitem_characteristicsItems__B_Jva\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/documented.png\",\"alt\":\"Well documented\",\"width\":60,\"height\":60}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsHeader__xmEXA\",\"children\":\"Well documented\"}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsDescription__tXJGT\",\"children\":\"Each one feature has been crafted with your developer's productivity in mind. With our documentation everything will be a piece of cake.\"}]]}],[\"$\",\"div\",null,{\"className\":\"characteristicsitem_characteristicsItems__B_Jva\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/bugfixes.png\",\"alt\":\"Solid bugfixes\",\"width\":60,\"height\":60}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsHeader__xmEXA\",\"children\":\"Solid bugfixes\"}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsDescription__tXJGT\",\"children\":\"We react instantly on each bug report or feature request. We believe that together we can make this tool better.\"}]]}],[\"$\",\"div\",null,{\"className\":\"characteristicsitem_characteristicsItems__B_Jva\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/support.png\",\"alt\":\"Responsive support\",\"width\":60,\"height\":60}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsHeader__xmEXA\",\"children\":\"Responsive support\"}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsDescription__tXJGT\",\"children\":\"We will never leave you with a problem. In the \\\"Issue\\\" section, you can report problems and ask questions regarding the operation of the TME API.\"}]]}],[\"$\",\"div\",null,{\"className\":\"characteristicsitem_characteristicsItems__B_Jva\",\"children\":[[\"$\",\"$L12\",null,{\"src\":\"/pngs/sandbox.png\",\"alt\":\"Sandbox included\",\"width\":60,\"height\":60}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsHeader__xmEXA\",\"children\":\"Sandbox included\"}],[\"$\",\"span\",null,{\"className\":\"characteristicsitem_characteristicsDescription__tXJGT\",\"children\":\"Afraid of messing with production data? You can play in our feature-unlimited sandbox.\"}]]}]]}]]}]\n"])
self.__next_f.push([1,"14:[\"$\",\"div\",null,{\"className\":\"possibilities_possibilities__hkIyw\",\"children\":[\"$\",\"div\",null,{\"className\":\"possibilitiesCard_possibilitiesCard___nuXD\",\"children\":[[\"$\",\"div\",null,{\"className\":\"cardBadge_possibilitiesCardBadge__pICjk\",\"children\":\"What can you do right now?\"}],\"$L22\",[\"$\",\"div\",null,{\"className\":\"possibilities_possibilitiesCardImage__vznlG\"}]]}]}]\n20:[\"$\",\"footer\",null,{\"className\":\"footer_footer__zAhaO\",\"children\":[\"$\",\"div\",null,{\"className\":\"footer_footerContent__oB3l9\",\"children\":[[\"$\",\"$L1e\",null,{\"className\":\"footer_link__f0V3_\",\"href\":\"https://www.tme.eu\",\"target\":\"_blank\",\"children\":\"Transfer Multisort Elektronik Sp. z o.o.\"}],[\"$\",\"a\",null,{\"className\":\"footer_link__f0V3_\",\"href\":\"https://developers.tme.eu/pdfs/en/terms.pdf\",\"target\":\"_blank\",\"children\":\"Terms of service\"}],null]}]}]\n24:T20ee,"])
self.__next_f.push([1,"M1.808 98.938V90.39h6.337v1.446H3.533v1.896h4.291v1.44H3.533v2.325h4.775v1.44h-6.5zm8.284 0V90.39h1.638v8.548zm7.235-1.97 1.631.272q-.312.899-.994 1.367-.68.47-1.699.471-1.616 0-2.391-1.056-.612-.845-.612-2.134 0-1.54.805-2.411.805-.873 2.034-.872 1.382 0 2.181.913c.799.913.788 1.54.764 2.795h-4.104q.018.73.397 1.135.379.404.943.404a1 1 0 0 0 .648-.21q.263-.21.397-.674m.093-1.657q-.018-.71-.367-1.081c-.349-.371-.517-.37-.851-.37q-.537 0-.887.39-.35.392-.345 1.062zm8.691-.735-1.615.291q-.08-.482-.37-.729-.287-.244-.749-.244-.611 0-.976.422c-.365.422-.364.754-.364 1.415q0 1.1.37 1.557.37.454.994.454.466 0 .764-.267.297-.264.419-.911l1.609.274q-.251 1.108-.961 1.673-.713.566-1.908.566-1.358-.001-2.166-.857t-.807-2.373q0-1.532.811-2.388.81-.854 2.192-.854 1.13.001 1.798.487.669.488.959 1.484m4.414-1.83v1.307h-1.12v2.493q0 .76.032.884c.032.124.07.152.146.208a.46.46 0 0 0 .276.081q.228 0 .66-.157l.139 1.271q-.57.245-1.294.245a2 2 0 0 1-.799-.15q-.355-.147-.522-.385-.166-.236-.229-.637-.052-.287-.052-1.155v-2.698h-.752v-1.307h.752v-1.23l1.645-.956v2.187h1.118zm3.036 6.192h-1.639v-6.191h1.522v.88q.39-.623.703-.821.311-.2.708-.199.56 0 1.079.31l-.507 1.428q-.414-.268-.771-.268a.9.9 0 0 0-.582.189q-.24.19-.376.685c-.136.495-.137 1.022-.137 2.076zm3.03-3.184q0-.815.403-1.579a2.75 2.75 0 0 1 1.14-1.167 3.4 3.4 0 0 1 1.646-.402q1.405 0 2.303.913.898.912.898 2.306 0 1.406-.908 2.329-.906.924-2.282.925a3.6 3.6 0 0 1-1.624-.386 2.64 2.64 0 0 1-1.174-1.128q-.402-.744-.402-1.811m1.68.088q0 .92.437 1.41.438.49 1.079.49a1.38 1.38 0 0 0 1.076-.49q.435-.489.435-1.422 0-.91-.435-1.399a1.38 1.38 0 0 0-1.076-.49q-.641 0-1.079.49-.437.489-.437 1.411m11.958 3.096H48.59v-3.16q0-1.003-.104-1.297a.9.9 0 0 0-.342-.458.97.97 0 0 0-.569-.163q-.426 0-.763.233-.339.232-.464.618-.125.385-.125 1.422v2.805h-1.639v-6.191h1.522v.909q.811-1.05 2.041-1.05.542-.001.991.196.449.194.679.498.231.303.321.688t.091 1.102zm1.993-7.032V90.39h1.638v1.517zm0 7.032v-6.191h1.638v6.191zm9.047-4.362-1.615.291q-.081-.482-.37-.729-.288-.243-.749-.244-.611 0-.977.422-.364.423-.364 1.415 0 1.1.37 1.557.37.454.994.454.467 0 .764-.267.297-.264.419-.911l1.609.274q-.251 1.108-.961 1.673-.713.566-1.908.566-1.358-.001-2.166-.857t-.807-2.373q0-1.532.811-2.388.81-.854 2.192-.854 1.131.001 1.799.487.669.488.959 1.484m10.04 1.219 1.674.53q-.386 1.4-1.279 2.08-.896.677-2.271.678-1.701 0-2.798-1.163-1.096-1.162-1.096-3.181 0-2.134 1.102-3.313 1.102-1.181 2.898-1.181 1.567 0 2.547.927.582.549.875 1.574l-1.709.408q-.153-.665-.633-1.05-.481-.385-1.168-.385-.95 0-1.542.682-.593.681-.592 2.211 0 1.62.583 2.307.583.689 1.516.688.687 0 1.184-.438.494-.435.709-1.374m3.094-.041q0-.815.403-1.579a2.74 2.74 0 0 1 1.14-1.167 3.4 3.4 0 0 1 1.646-.402q1.406 0 2.303.913c.897.913.898 1.377.898 2.306q0 1.406-.907 2.329-.906.924-2.282.925a3.6 3.6 0 0 1-1.624-.386 2.64 2.64 0 0 1-1.174-1.128q-.403-.744-.403-1.811m1.679.088q0 .92.438 1.41c.293.327.65.49 1.079.49a1.38 1.38 0 0 0 1.076-.49q.435-.489.435-1.422 0-.91-.435-1.399a1.38 1.38 0 0 0-1.076-.49c-.429 0-.786.164-1.079.49q-.437.489-.438 1.411m6.203-3.096h1.511v.846q.81-.986 1.93-.986.595 0 1.031.245.439.245.718.741.407-.496.881-.741.472-.245 1.007-.245.684 0 1.156.277a1.7 1.7 0 0 1 .704.813q.17.397.17 1.284v3.958h-1.639v-3.539q0-.92-.168-1.189-.229-.349-.7-.35-.344 0-.648.209a1.17 1.17 0 0 0-.436.615q-.134.406-.135 1.28v2.974h-1.639v-3.393q0-.905-.088-1.167c-.088-.262-.147-.305-.271-.39q-.184-.13-.498-.129-.379 0-.682.203a1.12 1.12 0 0 0-.435.59q-.131.386-.131 1.275v3.01h-1.64v-6.191zm11.025 0h1.526v.909a2.3 2.3 0 0 1 .805-.758 2.2 2.2 0 0 1 1.126-.292q1.078 0 1.831.846t.752 2.355q0 1.55-.759 2.412-.759.859-1.835.859-.514 0-.931-.204-.418-.205-.877-.701v3.12H93.31zm1.62 2.99q0 1.044.414 1.543.413.497 1.009.498.57 0 .951-.458.379-.458.379-1.502-.001-.973-.392-1.445t-.967-.472q-.601 0-.997.464-.397.464-.397 1.372m5.673.018q0-.815.402-1.579a2.75 2.75 0 0 1 1.141-1.167 3.4 3.4 0 0 1 1.646-.402q1.406 0 2.303.913c.897.913.898 1.377.898 2.306q0 1.406-.907 2.329t-2.282.925q-.851 0-1.624-.386c-.773-.386-.906-.633-1.175-1.128q-.403-.744-.402-1.811m1.678.088q0 .92.438 1.41.437.49 1.079.49.64 0 1.076-.49.434-.489.434-1.422 0-.91-.434-1.399a1.38 1.38 0 0 0-1.076-.49 1.39 1.39 0 0 0-1.079.49q-.437.489-.438 1.411m11.958 3.096H112.6v-3.16q0-1.003-.104-1.297c-.104-.294-.184-.349-.342-.458a.97.97 0 0 0-.568-.163q-.424 0-.763.233c-.339.233-.381.36-.464.618q-.126.385-.126 1.422v2.805h-1.639v-6.191h1.522v.909q.81-1.05 2.04-1.05.542-.001.991.196.449.194.679.498.232.303.321.688.09.385.091 1.102v3.848zm5.579-1.97 1.632.272q-.313.899-.994 1.367-.68.47-1.699.471-1.616 0-2.39-1.056-.613-.845-.613-2.134.001-1.54.805-2.411.805-.873 2.034-.872 1.382 0 2.181.913.8.912.765 2.795h-4.104q.018.73.397 1.135.379.404.943.404a1 1 0 0 0 .647-.21q.262-.21.396-.674m.093-1.657q-.018-.71-.367-1.081a1.12 1.12 0 0 0-.851-.37q-.536 0-.887.39-.349.392-.345 1.062zm8.926 3.627h-1.64v-3.16q0-1.003-.104-1.297a.9.9 0 0 0-.342-.458.97.97 0 0 0-.568-.163q-.425 0-.763.233c-.338.233-.381.36-.464.618q-.126.385-.126 1.422v2.805h-1.639v-6.191h1.522v.909q.81-1.05 2.04-1.05.542-.001.991.196.449.194.679.498.232.303.32.688.092.385.092 1.102v3.848zm4.833-6.192v1.307h-1.119v2.493q0 .76.031.884a.36.36 0 0 0 .146.208.46.46 0 0 0 .277.081q.227 0 .659-.157l.139 1.271a3.3 3.3 0 0 1-1.294.245q-.444 0-.799-.15-.355-.147-.522-.385-.166-.236-.229-.637-.052-.287-.053-1.155v-2.698h-.752v-1.307h.752v-1.23l1.646-.956v2.187h1.118zm.892 4.424 1.643-.251q.105.48.426.728.32.247.898.248.636 0 .955-.232a.52.52 0 0 0 .217-.438.43.43 0 0 0-.116-.309q-.124-.118-.549-.217-1.982-.437-2.513-.798-.735-.501-.734-1.394 0-.805.636-1.353.635-.549 1.971-.549 1.27 0 1.889.414.617.413.852 1.225l-1.545.285a.96.96 0 0 0-.376-.553q-.278-.193-.792-.193-.646 0-.926.181-.187.128-.188.333.001.174.164.298.223.164 1.53.459 1.31.298 1.828.729.514.436.514 1.219 0 .85-.712 1.464-.712.612-2.104.612-1.266 0-2.003-.514a2.35 2.35 0 0 1-.965-1.394m-12.143-28.64q1.442 0 2.814.739a5.27 5.27 0 0 1 2.14 2.115q.766 1.378.766 2.872 0 1.48-.754 2.846a5.3 5.3 0 0 1-2.116 2.12q-1.363.754-2.85.754c-1.487 0-1.939-.251-2.849-.754a5.35 5.35 0 0 1-2.121-2.12q-.757-1.366-.757-2.846 0-1.494.769-2.872a5.3 5.3 0 0 1 2.145-2.115q1.372-.739 2.813-.739m0 .949q-1.206 0-2.348.617a4.43 4.43 0 0 0-1.787 1.769 4.83 4.83 0 0 0-.645 2.393q0 1.235.633 2.371a4.5 4.5 0 0 0 1.772 1.768 4.8 4.8 0 0 0 2.374.633q1.235 0 2.375-.633a4.5 4.5 0 0 0 1.768-1.768q.63-1.136.629-2.371a4.85 4.85 0 0 0-.641-2.393 4.4 4.4 0 0 0-1.787-1.769q-1.144-.618-2.343-.617m-2.511 7.942v-6.16h2.117q1.085 0 1.569.171.486.171.774.596.287.423.287.901 0 .676-.48 1.177c-.48.501-.748.521-1.278.562q.326.136.523.326.37.364.909 1.222l.752 1.206h-1.214l-.546-.972q-.646-1.144-1.039-1.433-.274-.214-.798-.214h-.583v2.618zm.994-3.467h1.206q.865 0 1.18-.258a.84.84 0 0 0 .314-.685.84.84 0 0 0-.151-.489.9.9 0 0 0-.422-.322q-.269-.104-.996-.104h-1.131zm-3.277-48.547 6.577-15.684h9.867v.65h-.786q-1.072 0-1.718.369-.445.242-.714.822-.198.425-.196 2.196v15.684q-.002 1.825.196 2.281c.134.301.398.57.807.795.401.229.946.342 1.625.342h.786v.651h-12.655v-.651h.787q1.07.001 1.717-.368c.297-.162.536-.445.714-.84.128-.283.196-1.02.196-2.21V11.812l-9.3 21.703h-.426l-9.443-21.545v16.757q.001 1.752.092 2.156.233.876 1.008 1.428c.521.368 1.332.553 2.443.553v.651h-8.298v-.651h.252a3.9 3.9 0 0 0 1.501-.252c.467-.185.814-.427 1.053-.728.243-.306.426-.731.559-1.279q.032-.196.032-1.793v-15.05q.001-1.811-.197-2.256c-.128-.301-.398-.561-.801-.789-.407-.229-.947-.343-1.63-.343h-.769v-.65h9.905zM69.004 52.042v9.684h.48q2.309.001 3.345-1.42t1.323-4.195h.678v12.455h-.678c-.146-1.356-.443-2.466-.906-3.332-.458-.862-.989-1.446-1.597-1.743q-.915-.45-2.646-.448v6.7q-.001 1.967.169 2.403c.17.436.325.534.632.723q.467.278 1.506.279h1.446c2.266 0 4.077-.518 5.441-1.546q2.053-1.543 2.943-4.702h.663l-1.094 7.563h-20.95v-.651h.806c.705 0 1.268-.121 1.698-.368q.466-.244.714-.841.197-.423.197-2.209V54.741q.002-1.61-.087-1.98a1.68 1.68 0 0 0-.663-.948q-.68-.49-1.858-.489h-.806v-.651h20.294v7.038h-.682q-.515-2.58-1.455-3.705c-.627-.746-1.511-1.298-2.655-1.648q-1.001-.315-3.753-.314h-2.505zM35.485 9.272v6.44h-.646c-.379-1.486-.805-2.556-1.268-3.202q-.7-.976-1.913-1.554-.68-.316-2.38-.315h-1.804v18.352q0 1.827.206 2.282c.138.302.403.57.806.795q.597.342 1.634.341h.805v.652H18.229v-.652h.805c.705 0 1.268-.121 1.698-.367q.466-.244.732-.841.198-.423.196-2.21V10.642h-1.748q-2.45 0-3.561 1.016c-1.034.947-1.693 2.299-1.964 4.056h-.682v-6.44h21.78z"])
self.__next_f.push([1,"25:Tc94,"])
self.__next_f.push([1,"M1166.71 219.2v45.17h62.76v29.22h-62.76v57.88h87.91v30.57h-122.26V188.63h122.26v30.57zm110.6 152.07 12.71-30.89c13.57 9.56 26.92 14.34 40.03 14.34 20.19 0 30.29-7.03 30.29-21.1 0-6.58-2.39-12.85-7.16-18.84-4.74-5.96-14.57-12.67-29.44-20.11-14.88-7.4-24.94-13.53-30.07-18.31-5.19-4.82-9.16-10.5-11.91-17.08-2.79-6.63-4.19-13.93-4.19-21.91 0-14.97 5.5-27.37 16.46-37.2 10.95-9.87 25.02-14.78 42.19-14.78 22.37 0 38.82 4.19 49.28 12.57l-10.41 29.62c-12.09-8.65-24.8-12.98-38.19-12.98-7.93 0-14.07 2.07-18.44 6.27-4.37 4.14-6.54 9.6-6.54 16.27 0 11.09 12.31 22.59 36.88 34.54 12.99 6.31 22.32 12.17 28.04 17.49 5.73 5.32 10.1 11.49 13.08 18.57 3.02 7.13 4.51 15.02 4.51 23.72 0 15.64-6.18 28.53-18.58 38.63-12.35 10.15-28.9 15.2-49.68 15.2-18.08 0-34.35-4.69-48.87-14.02zm225.9-152.07v162.84h-34.35V219.2h-61.68v-30.57h160.41v30.57zm60.05 145.44c0-6.58 2.3-12.17 6.95-16.77 4.64-4.65 10.23-6.95 16.86-6.95 6.62 0 12.21 2.3 16.86 6.95 4.64 4.6 6.94 10.19 6.94 16.77 0 6.63-2.3 12.26-6.94 16.9-4.65 4.65-10.24 6.99-16.86 6.99-6.63 0-12.22-2.34-16.86-6.99-4.65-4.64-6.95-10.27-6.95-16.9m245.48 17.4V184.45l-52.66 32.76v-32.82c13.35-6.73 27.54-15.99 42.56-27.71 15.03-11.78 26.69-23.02 34.93-33.6h10.52v258.96zm170 4.33-16.95-18.76c10.21-4.08 25.18-17.97 44.84-41.53 19.66-23.63 30.48-41.84 32.52-54.59-9.62 9.26-23.2 13.89-40.64 13.89-22.78 0-40.99-7.27-54.76-21.82-13.7-14.61-20.56-34.62-20.56-60.05 0-25.25 7.1-45.57 21.22-60.95 14.19-15.39 31.92-23.09 53.32-23.09 56.57 0 84.88 37.51 84.88 112.47 0 31.26-11.12 63.18-33.3 95.88s-45.75 52.24-70.57 58.55m66.72-181.84c0-36.73-15.09-55.12-45.2-55.12-12.69 0-22.66 4.81-30 14.36-7.33 9.56-11 22.25-11 37.93 0 16.36 3.85 29.4 11.6 39.14 7.76 9.74 17.74 14.6 29.94 14.6 29.75 0 44.66-16.95 44.66-50.91m115.91 34.02c-10.95-5.89-19.84-14-26.75-24.46-6.92-10.46-10.4-21.28-10.4-32.46q0-28.68 19.47-45.45c12.93-11.12 29.7-16.71 50.26-16.71 22.12 0 39.31 5.59 51.51 16.71 12.2 11.18 18.34 26.39 18.34 45.63 0 11.3-3.67 22.78-11.07 34.44-7.39 11.72-15.98 20.32-25.66 25.85 30.95 17.37 46.46 40.2 46.46 68.53 0 23.8-7.15 42.26-21.46 55.36-14.36 13.1-34.02 19.66-59.03 19.66-52.11 0-78.2-25.01-78.2-75.02 0-14.49 4.45-28.68 13.4-42.68 8.9-13.95 19.96-23.75 33.13-29.4m43.09-10.94c15.99-15.02 23.98-30.59 23.98-46.64 0-9.68-3.19-17.32-9.56-23.03-6.43-5.71-14.67-8.53-24.88-8.53-22.97 0-34.45 10.64-34.45 31.86 0 15.75 14.97 31.19 44.91 46.34m-15.57 26.27c-25.79 13.95-38.72 32.88-38.72 56.75 0 12.8 3.97 23.5 11.97 32.16 7.93 8.59 18.27 12.92 30.89 12.92 13.11 0 23.93-4.21 32.4-12.68 8.48-8.48 12.75-19.24 12.75-32.4 0-9.56-2.95-18.52-8.78-26.87-5.83-8.42-19.35-18.4-40.51-29.88m168.07 132.49-16.95-18.76c10.21-4.08 25.18-17.97 44.84-41.53 19.66-23.63 30.48-41.84 32.52-54.59-9.62 9.26-23.2 13.89-40.64 13.89-22.78 0-40.99-7.27-54.76-21.82-13.7-14.61-20.56-34.62-20.56-60.05 0-25.25 7.1-45.57 21.22-60.95 14.19-15.39 31.92-23.09 53.32-23.09 56.57 0 84.88 37.51 84.88 112.47 0 31.26-11.12 63.18-33.3 95.88s-45.75 52.24-70.57 58.55m66.72-181.84c0-36.73-15.09-55.12-45.2-55.12-12.69 0-22.66 4.81-30 14.36-7.33 9.56-11 22.25-11 37.93 0 16.36 3.85 29.4 11.6 39.14 7.76 9.74 17.74 14.6 29.94 14.6 29.75 0 44.66-16.95 44.66-50.91m278.03 57.81h385.89v49.22h-385.89zm-2196.11 0h385.89v49.22H505.6z"])
self.__next_f.push([1,"1a:[\"$\",\"header\",null,{\"className\":\"header_header__0U03C\",\"children\":[[\"$\",\"$L23\",null,{\"className\":\"header_headerLogoLink__Q6_9S\",\"href\":\"\",\"children\":[[\"$\",\"div\",null,{\"className\":\"header_headerLogo__OxsKr\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"textRendering\":\"geometricPrecision\",\"viewBox\":\"0 0 141.732 101.293\",\"className\":\"header_tmeLogoSvg__illwC\",\"width\":100,\"height\":70,\"children\":[[\"$\",\"path\",null,{\"fillRule\":\"evenodd\",\"d\":\"m25.686 43.238 20.796 18.323v22.625h48.772l.001-1.145V61.559l20.792-18.32h25.687V0H92.96v22.626L72.168 40.948h-2.599L48.771 22.626V0H0v43.239zM139.442 2.289H95.25v38.659h44.192zM92.964 43.238H48.771v38.658h44.192V43.238zM46.482 2.289H2.29v38.659h44.192z\",\"clipRule\":\"evenodd\"}],[\"$\",\"path\",null,{\"fillRule\":\"evenodd\",\"d\":\"$24\",\"clipRule\":\"evenodd\"}]]}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"fillRule\":\"evenodd\",\"clipRule\":\"evenodd\",\"imageRendering\":\"optimizeQuality\",\"shapeRendering\":\"geometricPrecision\",\"textRendering\":\"geometricPrecision\",\"viewBox\":\"0 0 3600 500\",\"className\":\"header_tmeLogoSvg__illwC\",\"width\":100,\"height\":14,\"children\":[\"$\",\"path\",null,{\"d\":\"$25\"}]}]]}],[\"$\",\"span\",null,{\"className\":\"header_text__D0xtY\",\"children\":\"Product API\"}]]}],[\"$\",\"div\",null,{\"className\":\"header_headerButtons__CA4Wi\",\"children\":[[\"$\",\"div\",null,{\"className\":\"header_outerButtonsContainer__ivedt\",\"children\":[[\"$\",\"$L26\",null,{\"nonce\":\"NDU4ZDRiYTctNGE0NC00Y2NjLTgyZjQtZjljZjgyN2NlNGEw\"}],[\"$\",\"$L23\",null,{\"href\":\"signup\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"data-name\":\"Component 156 \\\\u2013 1\",\"viewBox\":\"0 0 25.286 27.302\",\"width\":17,\"height\":17,\"children\":[[\"$\",\"path\",null,{\"d\":\"M12.097 13.193a6.57 6.57 0 0 0 6.6-6.6 5.96 5.96 0 0 0-2.016-4.581A5.96 5.96 0 0 0 12.097 0a6.57 6.57 0 0 0-6.6 6.6 6.65 6.65 0 0 0 2.016 4.764 7.23 7.23 0 0 0 4.584 1.829M8.429 2.932a5.12 5.12 0 0 1 3.668-1.466 4.61 4.61 0 0 1 3.665 1.649 5.45 5.45 0 0 1 1.462 3.665 5.12 5.12 0 0 1-5.127 5.13A5.164 5.164 0 0 1 6.963 6.6a5.12 5.12 0 0 1 1.466-3.668\",\"data-name\":\"Path 27571\"}],[\"$\",\"path\",null,{\"d\":\"M24.554 20.34h-4.581v-4.581a.79.79 0 0 0-.733-.733h-.183a.79.79 0 0 0-.733.733v4.581h-4.581a.79.79 0 0 0-.733.733v.183a.79.79 0 0 0 .733.733h4.581v4.581a.79.79 0 0 0 .733.733h.183a.79.79 0 0 0 .733-.733v-4.581h4.581a.79.79 0 0 0 .733-.733v-.183a.79.79 0 0 0-.733-.733\",\"data-name\":\"Path 27572\"}],[\"$\",\"path\",null,{\"d\":\"M12.277 26.019H1.466a10.915 10.915 0 0 1 10.261-10.444h.733c.366 0 .55-.366.55-.733a.79.79 0 0 0-.733-.733 10.6 10.6 0 0 0-2.565.55 12.32 12.32 0 0 0-8.429 6.6A13.3 13.3 0 0 0 0 26.569c0 .55.183.733.55.733h11.727a.79.79 0 0 0 .733-.733c-.184-.183-.367-.55-.733-.55\",\"data-name\":\"Path 27573\"}]]}],[\"$\",\"span\",null,{\"className\":\"header_text__D0xtY\",\"children\":\"Sign Up\"}]],\"title\":\"Sign Up\",\"className\":\"header_headerButton__4AxsQ t_signup_header_button button_button__NOqNE button_medium__goSqR button_blue_empty___xuLf\"}]]}],[\"$\",\"$L27\",null,{\"availableLanguages\":[\"pl\",\"en\"]}]]}]]}]\n"])
self.__next_f.push([1,"21:[\"$\",\"div\",null,{\"className\":\"buttons_linksContainer__6qcLU\",\"children\":[[\"$\",\"$L23\",null,{\"className\":\"buttons_link__X_5_I t_signup_landing_page_button\",\"data-css-is-active\":true,\"href\":\"signup\",\"children\":\"Sign Up\"}],[\"$\",\"$L1e\",null,{\"className\":\"buttons_link__X_5_I t_step_by_step_landing_page_button\",\"href\":\"/en/how-to-start/download\",\"target\":\"_blank\",\"children\":\"Step-by-step Guide\"}],[\"$\",\"$L1e\",null,{\"className\":\"buttons_link__X_5_I t_documentation_lading_page_button\",\"href\":\"https://api-doc.tme.eu\",\"children\":\"Documentation\"}]]}]\n"])
self.__next_f.push([1,"22:[\"$\",\"div\",null,{\"className\":\"contentWrapper_possibilitiesCardContent__mO9FS\",\"children\":[[\"$\",\"div\",null,{\"className\":\"contentWrapper_floatingBackground__JQIgQ\"}],[\"$\",\"div\",null,{\"className\":\"contentWrapper_cardContent__a9xZh\",\"children\":[[\"$\",\"span\",null,{\"className\":\"contentWrapper_cardContentHeader__rfI0D\",\"children\":[[\"$\",\"strong\",null,{\"children\":\" Register now \"}],[\"$\",\"br\",null,{}],\"and get access:\"]}],[[\"$\",\"div\",null,{\"className\":\"cardItem_cardItem__513v_\",\"children\":[[\"$\",\"div\",null,{\"className\":\"cardItem_checkCardItem__R1ZW7\",\"children\":[\"$\",\"$L12\",null,{\"onClick\":\"$undefined\",\"className\":\"\",\"src\":\"/svg/check.svg\",\"height\":15,\"width\":15,\"alt\":\"check\"}]}],[\"$\",\"span\",null,{\"className\":\"cardItem_cardText__xnE3H\",\"children\":\"Product Database with most advanced search engine.\"}]]}],[\"$\",\"div\",null,{\"className\":\"cardItem_cardItem__513v_\",\"children\":[[\"$\",\"div\",null,{\"className\":\"cardItem_checkCardItem__R1ZW7\",\"children\":[\"$\",\"$L12\",null,{\"onClick\":\"$undefined\",\"className\":\"\",\"src\":\"/svg/check.svg\",\"height\":15,\"width\":15,\"alt\":\"check\"}]}],[\"$\",\"span\",null,{\"className\":\"cardItem_cardText__xnE3H\",\"children\":\"Catalogue and technical data for thousands of electronic components available in multiple languages.\"}]]}],[\"$\",\"div\",null,{\"className\":\"cardItem_cardItem__513v_\",\"children\":[[\"$\",\"div\",null,{\"className\":\"cardItem_checkCardItem__R1ZW7\",\"children\":[\"$\",\"$L12\",null,{\"onClick\":\"$undefined\",\"className\":\"\",\"src\":\"/svg/check.svg\",\"height\":15,\"width\":15,\"alt\":\"check\"}]}],[\"$\",\"span\",null,{\"className\":\"cardItem_cardText__xnE3H\",\"children\":\"Warehouse stock levels updated in real time.\"}]]}],[\"$\",\"div\",null,{\"className\":\"cardItem_cardItem__513v_\",\"children\":[[\"$\",\"div\",null,{\"className\":\"cardItem_checkCardItem__R1ZW7\",\"children\":[\"$\",\"$L12\",null,{\"onClick\":\"$undefined\",\"className\":\"\",\"src\":\"/svg/check.svg\",\"height\":15,\"width\":15,\"alt\":\"check\"}]}],[\"$\",\"span\",null,{\"className\":\"cardItem_cardText__xnE3H\",\"children\":\"Prices for each product in multiple currencies.\"}]]}],[\"$\",\"div\",null,{\"className\":\"cardItem_cardItem__513v_\",\"children\":[[\"$\",\"div\",null,{\"className\":\"cardItem_checkCardItem__R1ZW7\",\"children\":[\"$\",\"$L12\",null,{\"onClick\":\"$undefined\",\"className\":\"\",\"src\":\"/svg/check.svg\",\"height\":15,\"width\":15,\"alt\":\"check\"}]}],[\"$\",\"span\",null,{\"className\":\"cardItem_cardText__xnE3H\",\"children\":\"Discounts after successful authentication.\"}]]}]],[\"$\",\"$L23\",null,{\"href\":\"signup\",\"children\":\"Sign Up\",\"className\":\"contentWrapper_signUpLink__ywwZQ button_button__NOqNE button_medium__goSqR button_white_filled__4vzUI\"}]]}]]}]\n"])
(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.nonce='NDU4ZDRiYTctNGE0NC00Y2NjLTgyZjQtZjljZjgyN2NlNGEw';d.innerHTML="window.__CF$cv$params={r:'987c9b6f4f4766f2',t:'MTc1OTMyODQ5NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='NDU4ZDRiYTctNGE0NC00Y2NjLTgyZjQtZjljZjgyN2NlNGEw';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();
