<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка товара — DeepAgg</title>
    <style>
        :root {
            --bg: #fff;
            --fg: #111;
            --muted: #6b7280;
            --primary: #0ea5e9;
            --success: #059669;
            --border: #e5e7eb;
            --card-bg: #fafbfc;
        }
        
        body {
            margin: 0;
            font: 14px/1.45 system-ui, -apple-system, sans-serif;
            background: #f8fafc;
            color: var(--fg);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 16px;
        }
        
        .breadcrumb {
            margin-bottom: 16px;
            font-size: 12px;
            color: var(--muted);
        }
        
        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }
        
        /* GRID LAYOUT КАК CHIPDIP */
        .product-grid {
            display: grid;
            grid-template-columns: 320px 1fr 320px;
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .card {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 16px;
        }
        
        /* ГАЛЕРЕЯ СЛЕВА */
        .gallery-card {
            align-self: start;
        }
        
        .main-image {
            width: 100%;
            height: 280px;
            object-fit: contain;
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-bottom: 12px;
        }
        
        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }
        
        .thumbnail {
            width: 100%;
            height: 60px;
            object-fit: contain;
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            cursor: pointer;
            transition: border-color 0.2s;
        }
        
        .thumbnail:hover {
            border-color: var(--primary);
        }
        
        .thumbnail.active {
            border-color: var(--primary);
            border-width: 2px;
        }
        
        /* ПАСПОРТ ПО ЦЕНТРУ */
        .info-card h1 {
            margin: 0 0 8px 0;
            font-size: 20px;
            font-weight: 600;
            color: var(--fg);
        }
        
        .product-meta {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .meta-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 13px;
        }
        
        .meta-label {
            color: var(--muted);
            font-weight: 500;
        }
        
        .meta-value {
            color: var(--fg);
            font-weight: 600;
            font-family: 'SF Mono', Monaco, monospace;
        }
        
        .description {
            margin-bottom: 16px;
        }
        
        .description h3 {
            margin: 0 0 8px 0;
            font-size: 16px;
            font-weight: 600;
        }
        
        .description p {
            margin: 0;
            color: var(--muted);
            line-height: 1.5;
        }
        
        /* ПОКУПКА СПРАВА (STICKY) */
        .purchase-card {
            position: sticky;
            top: 16px;
            align-self: start;
            height: fit-content;
        }
        
        .price-section {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }
        
        .price-main {
            font-size: 24px;
            font-weight: 700;
            color: var(--fg);
            margin-bottom: 4px;
        }
        
        .price-orig {
            font-size: 12px;
            color: var(--muted);
        }
        
        .availability {
            margin-bottom: 16px;
        }
        
        .availability h4 {
            margin: 0 0 8px 0;
            font-size: 14px;
            font-weight: 600;
        }
        
        .region-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
            font-size: 12px;
        }
        
        .region-name {
            color: var(--muted);
        }
        
        .region-stock {
            color: var(--success);
            font-weight: 600;
        }
        
        .quantity-section {
            margin-bottom: 16px;
        }
        
        .quantity-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .buy-button {
            width: 100%;
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .buy-button:hover {
            background: #0284c7;
        }
        
        /* НИЖНИЙ КОНТЕНТ */
        .bottom-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 16px;
        }
        
        .specs-card {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 16px;
        }
        
        .specs-card h3 {
            margin: 0 0 16px 0;
            font-size: 16px;
            font-weight: 600;
        }
        
        .specs-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .specs-table tr {
            border-bottom: 1px solid #f3f4f6;
        }
        
        .specs-table td {
            padding: 8px 0;
            font-size: 13px;
        }
        
        .specs-table td:first-child {
            color: var(--muted);
            font-weight: 500;
            width: 40%;
        }
        
        .specs-table td:last-child {
            color: var(--fg);
        }
        
        .docs-card {
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 16px;
        }
        
        .docs-card h3 {
            margin: 0 0 16px 0;
            font-size: 16px;
            font-weight: 600;
        }
        
        .doc-link {
            display: block;
            padding: 8px 12px;
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 4px;
            margin-bottom: 8px;
            text-decoration: none;
            color: var(--fg);
            font-size: 13px;
            transition: background-color 0.2s;
        }
        
        .doc-link:hover {
            background: #f0f9ff;
            border-color: var(--primary);
        }
        
        .loading {
            text-align: center;
            padding: 48px 16px;
            color: var(--muted);
        }
        
        .error {
            text-align: center;
            padding: 32px 16px;
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
            border-radius: 8px;
        }
        
        @media (max-width: 1024px) {
            .product-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .purchase-card {
                position: static;
            }
            
            .bottom-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="breadcrumb">
            <a href="/">Главная</a> → <a href="/ui/search.html">Поиск</a> → <span id="breadcrumb-title">Карточка товара</span>
        </div>
        
        <div id="content">
            <div class="loading">Загрузка карточки товара...</div>
        </div>
    </div>

    <script type="module">
        const $ = s => document.querySelector(s);
        const $$ = s => document.querySelectorAll(s);
        const params = new URLSearchParams(location.search);
        const productId = params.get('id');
        
        if (!productId) {
            $('#content').innerHTML = '<div class="error">Не указан ID товара</div>';
        } else {
            loadProduct(productId);
        }
        
        async function loadProduct(id) {
            const response = await fetch(`/api/product?id=${encodeURIComponent(id)}`);
            
            if (!response.ok) {
                $('#content').innerHTML = '<div class="error">Товар не найден или произошла ошибка при загрузке</div>';
                return;
            }
            
            const product = await response.json();
            renderProduct(product);
        }
        
        function renderProduct(p) {
            // Обновляем заголовок страницы и breadcrumb
            const title = [p.brand, p.mpn, p.title].filter(Boolean).join(' ');
            document.title = `${title} — DeepAgg`;
            $('#breadcrumb-title').textContent = p.mpn || p.sku || 'Товар';
            
            // Основные изображения
            const gallery = p.gallery || p.images || [];
            const mainImage = gallery[0] || p.image || p.thumb || '';
            
            const galleryHtml = `
                <div class="gallery-card card">
                    <img src="${mainImage}" alt="Основное фото" class="main-image" id="mainImage" onerror="this.style.display='none'">
                    ${gallery.length > 1 ? `
                        <div class="thumbnail-grid">
                            ${gallery.slice(0, 8).map((img, i) => 
                                `<img src="${img}" alt="Фото ${i+1}" class="thumbnail ${i === 0 ? 'active' : ''}" 
                                      onclick="switchImage('${img}', this)" onerror="this.style.display='none'">`
                            ).join('')}
                        </div>
                    ` : ''}
                </div>
            `;
            
            // Паспорт товара
            const infoHtml = `
                <div class="info-card card">
                    <h1>${title}</h1>
                    <div class="product-meta">
                        ${p.brand ? `<div class="meta-item"><span class="meta-label">Производитель:</span><span class="meta-value">${p.brand}</span></div>` : ''}
                        ${p.mpn ? `<div class="meta-item"><span class="meta-label">MPN:</span><span class="meta-value">${p.mpn}</span></div>` : ''}
                        ${p.sku ? `<div class="meta-item"><span class="meta-label">Артикул:</span><span class="meta-value">${p.sku}</span></div>` : ''}
                        ${p.summary?.package ? `<div class="meta-item"><span class="meta-label">Корпус:</span><span class="meta-value">${p.summary.package}</span></div>` : ''}
                        ${p.summary?.category ? `<div class="meta-item"><span class="meta-label">Категория:</span><span class="meta-value">${p.summary.category}</span></div>` : ''}
                    </div>
                    ${p.desc || p.description ? `
                        <div class="description">
                            <h3>Описание</h3>
                            <p>${p.desc || p.description}</p>
                        </div>
                    ` : ''}
                </div>
            `;
            
            // Блок покупки
            const offers = p.offers || [];
            const bestOffer = offers.sort((a, b) => (a.price?.valueRub || 999999) - (b.price?.valueRub || 999999))[0];
            const priceRub = bestOffer?.price?.valueRub || p.price_min_rub;
            const priceOrig = bestOffer?.price ? `${bestOffer.price.value} ${bestOffer.price.currency}` : '';
            const buyUrl = bestOffer?.buyUrl || p.url || '#';
            
            const regions = p.regions || offers.map(o => ({
                name: o.regionName || o.region || 'Регион',
                stock: o.stock || 0,
                eta: o.leadTimeDays ? `${o.leadTimeDays} дн.` : ''
            }));
            
            const purchaseHtml = `
                <div class="purchase-card card">
                    <div class="price-section">
                        <div class="price-main">${priceRub ? formatRub(priceRub) : 'Цена по запросу'}</div>
                        ${priceOrig ? `<div class="price-orig">${priceOrig}</div>` : ''}
                    </div>
                    
                    ${regions.length > 0 ? `
                        <div class="availability">
                            <h4>Наличие</h4>
                            ${regions.slice(0, 5).map(r => `
                                <div class="region-row">
                                    <span class="region-name">${r.name}</span>
                                    <span class="region-stock">${r.stock || '—'} ${r.eta ? `(${r.eta})` : ''}</span>
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}
                    
                    <div class="quantity-section">
                        <input type="number" class="quantity-input" value="1" min="1" placeholder="Количество">
                    </div>
                    
                    <a href="${buyUrl}" class="buy-button" target="_blank" rel="noopener">
                        ${priceRub ? 'Купить' : 'Запросить цену'}
                    </a>
                </div>
            `;
            
            // Технические характеристики
            const specs = p.specs || p.technical_specs || [];
            const specsHtml = specs.length > 0 ? `
                <div class="specs-card">
                    <h3>Технические характеристики</h3>
                    <table class="specs-table">
                        ${specs.map(spec => `
                            <tr>
                                <td>${spec.name || spec.parameter || spec.key}</td>
                                <td>${spec.value || spec.val || '—'}</td>
                            </tr>
                        `).join('')}
                    </table>
                </div>
            ` : '';
            
            // Документация
            const docs = p.docs || p.datasheets || [];
            const docsHtml = docs.length > 0 ? `
                <div class="docs-card">
                    <h3>Документация</h3>
                    ${docs.map(doc => `
                        <a href="${doc.local || doc.url}" class="doc-link" target="_blank" rel="noopener" download>
                            📄 ${doc.name || 'Документ'}
                        </a>
                    `).join('')}
                </div>
            ` : '';
            
            // Собираем всю страницу
            $('#content').innerHTML = `
                <div class="product-grid">
                    ${galleryHtml}
                    ${infoHtml}
                    ${purchaseHtml}
      </div>
                
                ${specsHtml || docsHtml ? `
                    <div class="bottom-grid">
                        ${specsHtml}
                        ${docsHtml}
                    </div>
                ` : ''}
            `;
        }
        
        function formatRub(amount) {
            return new Intl.NumberFormat('ru-RU', {
                style: 'currency',
                currency: 'RUB',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount);
        }
        
        // Переключение главного изображения
        window.switchImage = function(src, thumb) {
            $('#mainImage').src = src;
            
            // Убираем активный класс со всех миниатюр
            $$('.thumbnail').forEach(t => t.classList.remove('active'));
            
            // Добавляем активный класс к выбранной миниатюре
            thumb.classList.add('active');
        };
    </script>
</body>
</html>