:root { --bg:#0f1115; --fg:#e6e8ef; --muted:#a4a8b3; --tile:#161a22; --acc:#2d7cf6; --err:#ef4444; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,Segoe UI,Roboto,Inter}
.wrap{max-width:980px;margin:0 auto;padding:18px}
h1{font-size:22px;margin:6px 0 12px} h2{font-size:18px;margin:18px 0 10px}
.searchbar{display:flex;gap:8px} .searchbar input{flex:1;padding:10px 12px;border-radius:8px;border:1px solid #2b2f3a;background:#0b0e14;color:var(--fg)}
.searchbar button{padding:10px 14px;border:0;border-radius:8px;background:var(--acc);color:#fff;cursor:pointer}
.tiles{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:8px}
.tiles li{background:var(--tile);border:1px solid #232838;border-radius:10px;padding:10px 12px}
.tiles--grid li{width:calc(25% - 8px);min-width:160px}
.tiles a{color:var(--fg);text-decoration:none;display:block}
.tiles a:hover{text-decoration:underline}
.footer{display:flex;justify-content:space-between;align-items:center;border-top:1px solid #232838;margin-top:16px;padding-top:16px}
.footer nav a{color:var(--muted)}
