<!-- 
Saved: 2025-09-25T16:10:43.667Z
Site: platan-product
MPN: 1N4148W-TP
URL: https://www.platan.ru/cgi-bin/qwery_i.pl?code=1N4148W-TP
Status: 200
Duration: 1126ms
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Source: platan-product - 1N4148W-TP</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .source-meta { background: #f0f0f0; padding: 10px; margin-bottom: 20px; border-radius: 5px; }
        .source-meta h3 { margin: 0 0 10px 0; }
        .source-content { border: 1px solid #ddd; padding: 10px; }
    </style>
</head>
<body>
    <div class="source-meta">
        <h3>Source Metadata</h3>
        <p><strong>Site:</strong> platan-product</p>
        <p><strong>MPN:</strong> 1N4148W-TP</p>
        <p><strong>URL:</strong> https://www.platan.ru/cgi-bin/qwery_i.pl?code=1N4148W-TP</p>
        <p><strong>Saved:</strong> 2025-09-25T16:10:43.667Z</p>
        <p><strong>Status:</strong> 200</p>
        <p><strong>Duration:</strong> 1126ms</p>
    </div>
    <div class="source-content">
        <!DOCTYPE html>
<html lang="ru"><!-- InstanceBegin template="/Templates/shop-wo-menu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>���������� ������ "1N4148W-TP"</title>
    <meta name="description" content="���������� ������ 1N4148W-TP">
	<meta name="keywords" content="1N4148W-TP">
<!-- InstanceEndEditable -->
<link rel="icon" href="/favicon_pl.ico">
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="/css/m.platan.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="������ � ����� ��������">
<script type="text/javascript">
var __cs = __cs || [];
__cs.push(["setAccount", "GrRQzZN3rZwmIKDSWrFi07BF3VGa39YG"]);
__cs.push(["setHost", "//server.comagic.ru/comagic"]);
</script>
<script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>



</head>
<body class="d-flex flex-column min-vh-100">
<!-- ����� ������� ��� �������� ������ -->
<div class="container d-none d-md-block">
	<div class="row header justify-content-md-center">
		<div class="col" id="logo"><a href="/"><img src="/images/platan_nowww.png" class="img-fluid pb-2"></a></div>
		
		<div class="col-9">
			<div  class="container">
				<div class="row">
					<div class="col-12"><small>������ +7 (495) 125-15-24 <a href="mailto:shop@platan.ru">shop@platan.ru</a>       |      �.-��������� +7 (812) 232-88-36 <a href="mailto:shop@platan.spb.ru">shop@platan.spb.ru</a></small></div>
					<div class="col-6 font-weight-bold d-none pb-1 d-lg-flex align-items-end text-left"><br>��������-�������<br></div>
					
					
					<div class="col-1 mt-2 pt-1 d-none d-lg-flex">
						<a href="/cgi-bin/login.pl"><i class="fa fa-arrow-right-to-bracket pr-1"></i></a>
					</div>
					
					<div class="col-1 mt-2 pt-1  d-none d-lg-flex">
						<a href="/cgi-bin/shop_favorite.pl"><i class="fa fa-heart-o"></i></a>
		
					</div>
					<div class="col-1 mt-2  d-none d-lg-flex">
                    <a href="/cgi-bin/shop_basket.pl">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="text-success svg-basket" style="font-size:24px;"><path d="M8 22c-.55 0-1.02-.196-1.412-.587A1.927 1.927 0 0 1 6 20c0-.55.196-1.021.588-1.413A1.925 1.925 0 0 1 8 18c.55 0 1.02.196 1.412.587.392.392.588.863.588 1.413s-.196 1.021-.588 1.413A1.925 1.925 0 0 1 8 22Zm10 0c-.55 0-1.02-.196-1.412-.587A1.927 1.927 0 0 1 16 20c0-.55.196-1.021.588-1.413A1.925 1.925 0 0 1 18 18c.55 0 1.021.196 1.413.587.391.392.587.863.587 1.413s-.196 1.021-.587 1.413A1.928 1.928 0 0 1 18 22ZM8 17c-.75 0-1.317-.33-1.7-.988-.383-.658-.4-1.312-.05-1.962L7.6 11.6 4 4H2.975a.926.926 0 0 1-.7-.288A.99.99 0 0 1 2 3c0-.283.096-.521.288-.713A.967.967 0 0 1 3 2h1.625c.183 0 .358.05.525.15a.93.93 0 0 1 .375.425L6.2 4h14.75c.45 0 .758.167.925.5.167.333.158.683-.025 1.05l-3.55 6.4a2.034 2.034 0 0 1-.725.775A1.93 1.93 0 0 1 16.55 13H9.1L8 15h11.025c.283 0 .517.096.7.287.183.192.275.43.275.713s-.096.52-.288.712A.965.965 0 0 1 19 17H8Z"></path></svg>
					
					</a></div>
					
					<div class="col-3 text-left green d-none d-lg-flex"><a id="basketCount" href="/cgi-bin/shop_basket.pl">�������: 0<br>�� �����: 0 ���.</a></div>
				</div>
			
			</div>
		</div>
		
		
		
		
	
	</div>
</div>


<!-- ������� ������� -->
<div class="container-fluid green-line">
<div class="container">

<!-- ������� ������� ��� �������� ������ -->
<nav class="navbar navbar-expand-md navbar-light sidebarNavigation" data-sidebarclass="navbar-light bg-dark">
        <div class="container-fluid">
        <a class="d-block d-lg-none d-md-none navbar-brand" href="/"><img src="/images/Platan_logo_W.png" width="130"></a>
		        <a href="/cgi-bin/login.pl"  class="d-block d-lg-none d-md-none"><i style="font-size: 2rem; color:white;" class="fa fa-user-o"></i></a>
		<a href="/cgi-bin/shop_basket.pl" id="basketMob"><i style="font-size: 2rem; color:white;" class="fa fa-shopping-cart d-block d-md-none"></i><span id="cartCountMob" class="badge badge-danger d-block d-md-none">0</span></a>
        <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#sideBar" aria-controls="PlatanMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="PlatanMenu">
		    <ul class="nav navbar-nav nav-flex-icons ml-auto">
                
				<!--<li class="nav-item dropdown">
                    <a class="nav-link  pr-lg-4" href="/company/about.html" aria-haspopup="true" aria-expanded="false">� ��������</a>
                        <div class="dropdown-menu" aria-labelledby="about">
						  <a class="dropdown-item" href="/company/about.html">� ���</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="/company/address.html">��� ������</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="/company/contact.html">�������� �����</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="/company/partner.html">������������ ����</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="/company/service.html">������-�����</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="/company/career.html">�������</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="/company/partnership.html">��������������</a>
						</div>
               </li>-->
				
				<li class="nav-item">
                    <a class="nav-link pr-lg-4" href="/company/components.html" aria-haspopup="true" aria-expanded="false">��������� ��������</a>
                </li>
				
				<li class="nav-item">
                    <a class="nav-link pr-lg-4" href="/catalog/" aria-haspopup="true" aria-expanded="false">������ �������</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link pr-lg-4" href="/howbuy/how-to-buy.shtml" aria-haspopup="true" aria-expanded="false">������</a>
                </li>
				
				
				
<!--<li class='nav-item dropdown' id='userMenu'>
					 <a class='nav-link dropdown-toggle pr-lg-4'  data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
<i class='fa fa-user-o mr-2'></i>����</a>
<div class='dropdown-menu dropdown-menu-right' id='user-dropdown'>-->
			

				
<!--</div>
</li>-->

				
				<!--<li class="nav-item">
		<a id="basketCount" class="nav-link mr-2 pr-lg-4" rel="nofollow" href="/cgi-bin/shop_basket.pl">�������<i style="font-size: 1rem; color:white;" class="fa fa-shopping-cart mr-2"></i><span class="badge badge-danger" id="cartCountDesk">0</span></a>
                </li>
				-->

            </ul>
          
        </div>
    </div>
    </nav>
<!-- ��������� ������ sidebar-->                             
<nav class="navbar d-none navbar-light sidebarNavigation" data-sidebarclass="navbar-light bg-dark">
     <div id="sideBar">
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/shop/">��������-�������</a>
                </li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
                    <a class="nav-link" href="/company/about.html">� ��������</a>
                </li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
                    <a class="nav-link" href="/company/components.html">��������� ��������</a>
                </li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
                    <a class="nav-link" href="/company/news.shtml">������� ���������</a>
                </li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
                    <a class="nav-link" href="/catalog/">������ �������</a>
                </li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
                    <a class="nav-link" href="/howbuy/delivery.shtml">�������� ������</a>
                </li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
                    <a class="nav-link" href="/howbuy/payment.shtml">������ ������</a>
                </li>
				<div class="dropdown-divider"></div>
				<li class="nav-item">
                    <a class="nav-link" href="/howbuy/how-to-buy.shtml">��� �������� �����</a>
                </li>

				
            </ul>
           
    </div>
</nav>
<!-- /��������� ������ sidebar-->  



</div>
</div>
<!-- \new green line -->

<!-- search line -->
<div class="container" id="fixed">
	<div class="row" id="catalog">

		<div class="col-12 col-md-3 order-1 dropdown d-none d-sm-block">
				<div class="index dropdown-toggle" data-toggle="dropdown" data-flip="false">������� <i class="fa fa-bars pull-right mr-2"></i></div>
		  <div class="dropdown-menu">
			<div class='list-group'><a class='list-group-item list-group-item-action' href='/shop/?group=2'>����������� ����������, �����������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900252'>����������</a><a class='list-group-item list-group-item-action' href='/shop/?group=1'>���������������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900251'>���������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900201'>���������� �������������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900268'>���������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900203'>��������� �������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900200'>�������</a><a class='list-group-item list-group-item-action' href='/shop/?group=3'>��������� � ������������ �������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900202'>�������, �����, ��������� ���������</a><a class='list-group-item list-group-item-action' href='/shop/?group=5'>������������� �������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900204'>�������� ������������</a><a class='list-group-item list-group-item-action' href='/shop/?group=6'>����������</a><a class='list-group-item list-group-item-action' href='/shop/?group=8'>������������ ����������</a><a class='list-group-item list-group-item-action' href='/shop/?group=900254'>������������������ ������������</a><a class='list-group-item list-group-item-action' href='/shop/?group=7'>����������� ��� ���� � ����</a></div>
  		  </div>
		</div>

		
	<div class="col-12 col-md-9 order-md-1">
		<div class="row">
		<div class="col-11">
			<div id="search">
			<form method="get" action="/cgi-bin/qwery_i.pl">
			<input type="search" maxlength="55" name="code" id="name_search" placeholder="�����" required autofocus autocomplete="off">
			  <button type="submit"><i class="fa fa-search"></i></button>
			 </form>
			<div class="ico-search"></div><div class="ico-clear"></div><div class="search-results"></div>
			 </div>
			
		</div>

		<div class="col-1 pl-0">
			<div id="bom-search" class="text-center"><a title="����� �������" href="/cgi-bin/bom.pl" class="pr-3 pl-3 "><i class="fa fa-th-list pt-2"></i></a></div>
		</div>
		</div>
		</div>
        
		<div class="w-100 d-block d-md-none"></div>
	</div>
</div>
<!-- \search line -->

<!-- main block -->

<div class="container">
	
<!-- InstanceBeginEditable name="main" -->	

<!-- ������� ������ -->
<div class='col-12'>
		<nav aria-label='breadcrumb'><ol class='breadcrumb'>
				<li class='breadcrumb-item'><a class='link' href='/shop/'>��������-�������</a></li>
<li class='breadcrumb-item'>��������� ������: 1N4148W-TP</li>
</ol></nav></div>
<!-- \������� ������ -->	

	<div class="row" id="offers">
		<div class="col-12"><h1 class="text-success mb-5 pl-3 pl-md-0">��������� ������: &quot;1N4148W-TP&quot; <sub>2</sub></h1></div>
		
<div class="col-12 col-md-3">
<p class='font-weight-bold'>������� � �������:</p>
	
	<ul class='list-group list-group-flush mb-5'><li class='list-group-item'><a class='link' href="/cgi-bin/qwery_i.pl?search_group=401&amp;code=1N4148W-TP">����� ��������������</a>
		<sub>2</sub>
		</li></ul>

<div id="advert-card-block"></div>				
</div><!--/col-3-->

		<div class="col-12 col-md-9">
<div class='table-responsive d-none d-md-block'><table class='table'>
  <thead>
  <tr class='table-head'>
  <th>������������</th>
  <th>&nbsp;</th>
  <th>�������</th>
  <th>���� ���, � ���</th>
  <th>������</th>
 </tr>
 </thead><tbody></tbody></table></div>
<div class='table-responsive mt-4 d-none d-md-block'><table class='table'><tr><td colspan='6' class='pl-0'><a class='link-dark lead font-weight-bold' href="/shop/401" title="����� ��������������">1N4148W-TP � ������ &laquo;����� ��������������&raquo; <sub>2</sub></a></td></tr>
    <tr class='border-bottom'>
       <td class='w-35'>	   
     <a class='link' title='1N4148W-TP, ���� ���������� 0.15/0.3� 100� [SOD-123.]' href='/cgi-bin/qwery.pl/id=2015748634'><b>1N4148W-TP</b>, ���� ���������� 0.15/0.3� 100� [SOD-123.]</a>
	 <br><small class='text-muted'>MCC</small><small class='text-muted float-right'>2015748634 </small><br></td><td>
                <a href='/cgi-bin/qwery.pl/id=2015748634'>
                <img src='https://doc.platan.ru/img_base/nn_preview/2015748634.jpg' alt=' b 1N4148W-TP  b , ���� ���������� 0.15 0.3� 100� [SOD-123.]' width='100px'></a>
				</td>
       <td><i class="fa fa-clock-o green"></i>&nbsp;<span class="green"><b>1000 ��.</b><br> 2 �������</span><br></td>
       <td>
		  <table class='lh-1 text-nowrap'><tr><td class='font-weight-bold'>2.38 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 5000 ��</td></tr><tr><td class='font-weight-bold'>2.40 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 3500 ��</td></tr><tr><td class='font-weight-bold'>2.42 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 2000 ��</td></tr><tr><td class='font-weight-bold'>2.44 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 500 ��</td></tr><tr><td class='font-weight-bold'>3.00 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 250 ��</td></tr></table>
		  
       </td>
       
       <td class='w-20'>
	  
<form id='form2015748634' class='form-inline  float-right'>
	<div class='mb-2'></div>
	<div class='input-group input-group-sm'>
		
			<input class='form-control form-control-sm' type='text' size='4' name='count' value='250'>
			<div class='input-group-append'>
				<div class='input-group-text'>��</div>
			</div>
			 <button type='submit' id='basket2015748634' class='basket2015748634 ml-1 btn-sm  btn-success'>&nbsp;������&nbsp;&nbsp;&nbsp;</button>
			 <input type='hidden' name='action' value='add'>
             <input type='hidden' name='nom_n' value='2015748634'>
             <input type='hidden' name='ps' value=''>
			 <input type='hidden' name='minzakaz' value='250'>
	</div>
</form>
       </td>
	      
    </tr>
    
    <tr class='border-bottom'>
       <td class='w-35'>	   
     <a class='link' title='1N4148W-TP, ����� � ������ ��������������, ������ SOD123' href='/cgi-bin/qwery.pl/id=2015508491'><b>1N4148W-TP</b>, ����� � ������ ��������������, ������ SOD123</a>
	 <br><small class='text-muted'>MCC</small><small class='text-muted float-right'>2015508491 </small><br></td><td>
                <a href='/cgi-bin/qwery.pl/id=2015508491'>
                <img src='https://doc.platan.ru/img_base/nn_preview/2015508491.jpg' alt=' b 1N4148W-TP  b , ����� � ������ ��������������, ������ SOD123' width='100px'></a>
				</td>
       <td><i class="fa fa-clock-o green"></i>&nbsp;<span class="green"><b>1 ��.</b><br>29 ��������</span><br></td>
       <td>
		  <table class='lh-1 text-nowrap'><tr><td class='font-weight-bold'>0.97 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 4 ��</td></tr><tr><td class='font-weight-bold'>0.98 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 3 ��</td></tr><tr><td class='font-weight-bold'>0.99 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 3 ��</td></tr><tr><td class='font-weight-bold'>1.00 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 2 ��</td></tr><tr><td class='font-weight-bold'>1.00 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 1 ��</td></tr></table>
		  
       </td>
       
       <td class='w-20'>
	  
<form id='form2015508491' class='form-inline  float-right'>
	<div class='mb-2'></div>
	<div class='input-group input-group-sm'>
		
			<input class='form-control form-control-sm' type='text' size='4' name='count' value='1'>
			<div class='input-group-append'>
				<div class='input-group-text'>��</div>
			</div>
			 <button type='submit' id='basket2015508491' class='basket2015508491 ml-1 btn-sm  btn-success'>&nbsp;������&nbsp;&nbsp;&nbsp;</button>
			 <input type='hidden' name='action' value='add'>
             <input type='hidden' name='nom_n' value='2015508491'>
             <input type='hidden' name='ps' value=''>
			 <input type='hidden' name='minzakaz' value='1'>
	</div>
</form>
       </td>
	      
    </tr>
    </table></div>	


<!-- ��������� ������ -->
<div class='table-responsive mt-4  d-md-none'><table><tr><td colspan='2'><a class='link-dark lead font-weight-bold' href="/shop/401">1N4148W-TP � ������ &laquo;����� ��������������&raquo; <sub>2</sub></a></td></tr>
    <tr><td colspan='2'>
     <a class='link' title='1N4148W-TP, ���� ���������� 0.15/0.3� 100� [SOD-123.]' href='/cgi-bin/qwery.pl/id=2015748634'><b>1N4148W-TP</b>, ���� ���������� 0.15/0.3� 100� [SOD-123.]</a>
	 <br><small class='text-muted'>MCC</small>
	 <small class='text-muted float-right'>2015748634 </small><tr>
		<td>
		  <table class='lh-1 text-nowrap'><tr><td>2.38 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 5000 ��</td></tr><tr><td>2.40 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 3500 ��</td></tr><tr><td>2.42 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 2000 ��</td></tr><tr><td>2.44 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 500 ��</td></tr><tr><td>3.00 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 1 ��</td></tr></table>
       </td>
		<td>
             <a href='/cgi-bin/qwery.pl/id=2015748634'>
             <img src='https://doc.platan.ru/img_base/nn_preview/2015748634.jpg'  width='100px'></a>
		</td>
		</tr>
       <tr><td class='pb-3'><i class="fa fa-clock-o"></i>&nbsp;<span style="color:#f90">1000 ��. (5 ���. ����)</span></td>
       <td  class='pb-3'>
	  
<form id='form2015748634' class='form-inline  float-right'>
	<div class='input-group input-group-sm'>
			<input class='form-control form-control-sm' type='text' size='4' name='count' value='1'>
			<div class='input-group-append'>
				<div class='input-group-text'>��</div>
			</div>
			 <button type='submit' id='basket2015748634' class='basket2015748634 ml-1 btn-sm  btn-success'>&nbsp;������&nbsp;&nbsp;&nbsp;</button>
			 <input type='hidden' name='action' value='add'>
             <input type='hidden' name='nom_n' value='2015748634'>
             <input type='hidden' name='ps' value=''>
			 <input type='hidden' name='minzakaz' value='1'>
	</div>
</form>
       </td>
	      
    </tr>
    
    <tr><td colspan='2'>
     <a class='link' title='1N4148W-TP, ����� � ������ ��������������, ������ SOD123' href='/cgi-bin/qwery.pl/id=2015508491'><b>1N4148W-TP</b>, ����� � ������ ��������������, ������ SOD123</a>
	 <br><small class='text-muted'>MCC</small>
	 <small class='text-muted float-right'>2015508491 </small><tr>
		<td>
		  <table class='lh-1 text-nowrap'><tr><td>0.97 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 4 ��</td></tr><tr><td>0.98 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 3 ��</td></tr><tr><td>0.99 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 3 ��</td></tr><tr><td>1.00 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 2 ��</td></tr><tr><td>1.00 <i class='fa fa-rub'></i>/��</td><td class='left-align pl-0'>�� 1 ��</td></tr></table>
       </td>
		<td>
             <a href='/cgi-bin/qwery.pl/id=2015508491'>
             <img src='https://doc.platan.ru/img_base/nn_preview/2015508491.jpg'  width='100px'></a>
		</td>
		</tr>
       <tr><td class='pb-3'><i class="fa fa-clock-o"></i>&nbsp;<span style="color:#f90">1 ��. (2-3 ���)</span></td>
       <td  class='pb-3'>
	  
<form id='form2015508491' class='form-inline  float-right'>
	<div class='input-group input-group-sm'>
			<input class='form-control form-control-sm' type='text' size='4' name='count' value='1'>
			<div class='input-group-append'>
				<div class='input-group-text'>��</div>
			</div>
			 <button type='submit' id='basket2015508491' class='basket2015508491 ml-1 btn-sm  btn-success'>&nbsp;������&nbsp;&nbsp;&nbsp;</button>
			 <input type='hidden' name='action' value='add'>
             <input type='hidden' name='nom_n' value='2015508491'>
             <input type='hidden' name='ps' value=''>
			 <input type='hidden' name='minzakaz' value='1'>
	</div>
</form>
       </td>
	      
    </tr>
    </table></div>




		
		</div><!-- /col-9 -->	
	</div><!-- /row -->	
	
<div id='error' class='modal fade' role='dialog'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class="modal-header">
        <h5 class="modal-title">��������:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <div class='modal-body'>
        <p class='text-danger'>   </p>
      </div>
   </div>
  </div>
</div>	
	
	
<!-- InstanceEndEditable -->
	
</div> <!-- /container -->




<!-- \main block -->
<!-- bottom -->
<div class="container-fluid mt-auto" id="footer">
	<div class="container pt-2">
	<div class="row">
		<div class="col col-md-3">
			<ul>
				<li><img src="/images/Platan_logo_W.png" class="img-fluid"></li><br class="d-none d-md-block">
				<li class="d-none d-md-block">+7(495) 97-000-99</li>
				<li class="d-none d-md-block">������� � 1991 �.</li>
				<li class="d-none d-md-block">www.platan.ru � 1997 �.</li>
			</ul>
		</div>
		<div class="col-3 d-none d-md-block">
			<ul>
				<li>� ��������</li>
				<li><a href="/company/address.html">��������</a></li>
				<li><a href="/company/about.html">���������</a></li>
				<li><a href="/company/career.html">��������</a></li>
				<li><a href="/company/news.shtml">�������</a></li>
				<li><a href="mailto:webmaster@platan.ru">webmaster@platan.ru</a></li>
			</ul>
		</div>
		<div class="col-3 d-none d-md-block">
			<ul>
    				<li>��� ������</li>
					<li><a href="/howbuy/how-to-buy.shtml">��� ������� �����</a></li>
					<li><a href="/howbuy/delivery.shtml">�������� ������</a></li>
					<li><a href="/howbuy/payment.shtml">������� ������</a></li>
					<li><a href="/cgi-bin/help.pl?type=alfa">������ ������</a></li>
					<li><a href="/howbuy/return.shtml">������� � ����� ������</a></li>
   			 </ul>
		</div>
		<div class="col-3 d-none d-md-block">
			<ul>
				<li>���� ��������</li>
				<li><a href="/company/partner.html" rel="nofollow">������������ ����</a></li>
				<li><a href="/company/api.html">API �����������</a></li>
                <li class="pt-3"><a href="https://t.me/platan_components"><img src="/images/telegram.png" class="mr-2"></a>
                <a href="https://vk.com/platancomponents"><img src="/images/vk-icon.png"></a></li>
	    	</ul>
		</div>
	
	
	</div>
	</div>
</div>
<!-- \bottom -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/platan.js"></script>

<!-- InstanceBeginEditable name="scripts" -->
<script type="text/javascript">
// �������
$('#advert-card-block').load('https://www.platan.ru/export/advert.html', {'action': 'block', 'group': '', 'type': 'card_group_show'}); // card block
</script>
<!-- InstanceEndEditable -->

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("fixed");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("fixed-top")
  } else {
    navbar.classList.remove("fixed-top");
  }
}
</script>




<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51645, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51645" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
<!-- InstanceEnd --></html>

    </div>
</body>
</html>