  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    60  100    60    0     0   2702      0 --:--:-- --:--:-- --:--:--  2727
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
WWW-Authenticate: Bearer realm="Admin API"
Content-Type: application/json; charset=utf-8
Content-Length: 60
ETag: W/"3c-Ns560sWwrskJ8jXjPehTvEaKggk"
Date: Wed, 08 Oct 2025 20:29:58 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"Unauthorized","message":"Authentication required"}