  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   171  100    93  100    78   3850   3229 --:--:-- --:--:-- --:--:--  7434
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
RateLimit-Policy: 10;w=60
RateLimit-Limit: 10
RateLimit-Remaining: 9
RateLimit-Reset: 60
Content-Type: application/json; charset=utf-8
Content-Length: 93
ETag: W/"5d-qjo6YdrcKnq6I2ggN9ScdDW+grw"
Date: Wed, 08 Oct 2025 18:43:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":false,"error":"not_authenticated","message":"Authentication required to create orders"}