Routes found in src/:
src/live/http.mjs:10:router.get('/search', async (req, res) => {
src/api/search.mjs:23:  app.get('/api/search', (req,res)=>{
src/api/product.mjs:84:  app.get('/api/product', (req,res)=>{
src/api/http.mjs:42:router.get('/health', (req, res) => {
src/api/http.mjs:48:router.get('/search', async (req, res) => {
src/api/http.mjs:117:router.get('/task/:id', (req, res) => {
src/api/http.mjs:128:router.get('/product', (req, res) => {
src/api/http.mjs:176:router.get('/live/search', (req, res) => {
src/api/http.mjs:248:router.post('/order', (req,res)=>{
src/api/live-search.mjs:11:  app.get('/api/live/search', (req, res) => {
src/index.js:12:app.use(express.json());
src/index.js:15:app.get('/', (req, res) => {
src/index.js:20:app.get('/api/product/test', (req, res) => {
src/index.js:25:app.get('/api/product/:mpn', async (req, res) => {
src/index.js:51:app.use((req, res) => {
src/index.js:56:app.use((err, req, res, next) => {
