<!doctype html><html lang="ru"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DEEP · Поиск</title>
<style>
:root{
  --bg:#ffffff; --bg2:#f8fafc; --br:#e5e7eb; --tx:#0f172a; --tx2:#475569;
  --ac:#f59e0b; /* оранжевый акцент в духе OEMsTrade */
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--tx);font:14px/1.5 system-ui,Segoe UI,Roboto,Arial}
.wrap{max-width:1240px;margin:0 auto;padding:16px}
.h{display:flex;gap:8px;align-items:center;padding:14px 0;border-bottom:1px solid var(--br)}
input{flex:1;padding:10px;border:1px solid var(--br);background:#fff;color:var(--tx);border-radius:8px}
button{padding:10px 14px;border:0;background:var(--ac);color:#111827;border-radius:8px;font-weight:600;cursor:pointer}
button:hover{filter:brightness(0.95)}
.tableWrap{overflow:auto;border:1px solid var(--br);border-radius:10px;background:#fff;margin-top:12px}
table{width:100%;border-collapse:collapse}
th,td{padding:12px;border-bottom:1px solid var(--br);text-align:left;vertical-align:top}
thead{background:var(--bg2)}
.badge{display:inline-block;border:1px solid #cbd5e1;border-radius:6px;padding:2px 6px;font-size:12px;margin-right:4px;white-space:nowrap;background:#fff;color:#0f172a}
a.link{color:#1d4ed8;text-decoration:none}
a.link:hover{text-decoration:underline}
.small{color:var(--tx2);font-size:12px}
.clamp-1{display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}
.clamp-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
img.thumb{width:48px;height:48px;object-fit:contain;object-position:center;border:1px solid var(--br);border-radius:6px;background:#fff}
#loader{position:fixed;inset:0;background:rgba(255,255,255,.5);display:none;align-items:center;justify-content:center;z-index:50}
.spin{width:32px;height:32px;border:3px solid #0001;border-top-color:#111;border-radius:50%;animation:s .9s linear infinite}
@keyframes s{to{transform:rotate(360deg)}}
@media (max-width:900px){ .opt{display:none} } /* скрываем часть колонок на узком экране */
</style>

<div id="loader"><div class="spin"></div></div>

<div class="wrap">
  <div class="h">
    <div style="font-weight:700">DEEP</div>
    <form id="F" style="display:flex;gap:8px;flex:1">
      <input id="q" data-testid="search-input" placeholder="Введите MPN (напр., LM317T или 1N4148W-TP)" autocomplete="off">
      <button data-testid="search-submit">Поиск</button>
    </form>
  </div>

  <div id="sum" class="small" style="margin-top:10px"></div>

  <div class="tableWrap">
    <table data-testid="search-table">
      <thead>
        <tr>
          <th data-testid="col-image">Image</th>
          <th data-testid="col-mpn">MPN/Title</th>
          <th data-testid="col-manufacturer" class="opt">Manufacturer</th>
          <th data-testid="col-description" class="opt">Description</th>
          <th data-testid="col-package" class="opt">Package</th>
          <th data-testid="col-packaging" class="opt">Packaging</th>
          <th data-testid="col-regions">Regions</th>
          <th data-testid="col-stock">Stock</th>
          <th data-testid="col-minrub">MinRUB</th>
          <th data-testid="col-open">Open</th>
        </tr>
      </thead>
      <tbody id="rows"></tbody>
    </table>
  </div>
</div>

<script>
const $ = s => document.querySelector(s);
const fmtRub = n => new Intl.NumberFormat("ru-RU",{style:"currency",currency:"RUB",maximumFractionDigits:2}).format(n);

function nz(v){ return (v===null||v===undefined||v==='') ? '—' : v; }
function badges(arr){ return (arr||[]).map(r=>`<span class="badge">${r}</span>`).join(""); }
function stripTags(html){ 
  const tmp = document.createElement("div"); 
  tmp.innerHTML = html || ''; 
  return tmp.textContent || tmp.innerText || ''; 
}
function clamp(text, length){ 
  if (!text) return ''; 
  return text.length > length ? text.substring(0, length) + '...' : text; 
}

function row(x){
  const stock = (x.stock_total && x.stock_total>0) ? x.stock_total : (x.lead_days ? (x.lead_days+"d") : "—");
  const minR  = (x.price_min_rub && x.price_min_rub>0) ? fmtRub(x.price_min_rub) : "—";
  const img   = x.image || "/ui/placeholder.svg";
  return `<tr data-testid="result-row">
    <td data-testid="cell-image"><img class="thumb" src="${img}" loading="lazy" decoding="async"
             onerror="this.onerror=null;this.src='/ui/placeholder.svg';"></td>
    <td data-testid="cell-mpn">
      <a class="link" href="/product?mpn=${encodeURIComponent(x.mpn)}">${x.mpn}</a>
      <div class="small clamp-1">${nz(x.title)}</div>
    </td>
    <td data-testid="cell-manufacturer" class="opt small clamp-1">${nz(x.manufacturer)}</td>
    <td data-testid="cell-description" class="opt small clamp-2">${clamp(stripTags(x.description), 140)}</td>
    <td data-testid="cell-package" class="opt small clamp-1">${nz(x.package)}</td>
    <td data-testid="cell-packaging" class="opt small clamp-1">${nz(x.packaging)}</td>
    <td data-testid="cell-regions">${badges(x.regions)}</td>
    <td data-testid="cell-stock">${stock}</td>
    <td data-testid="cell-minrub" style="font-weight:700">${minR}</td>
    <td data-testid="cell-open"><a class="link" href="/product?mpn=${encodeURIComponent(x.mpn)}">Open</a></td>
  </tr>`;
}

function render(items){
  $("#rows").innerHTML = items.map(row).join("");
  $("#sum").textContent = "Найдено: " + (items?items.length:0);
}

async function run(q){
  $("#loader").style.display = "flex";
  const r = await fetch("/api/search?q="+encodeURIComponent(q||""));
  const j = await r.json();
  $("#loader").style.display = "none";
  render(j && j.ok ? (j.items||[]) : []);
}

$("#F").addEventListener("submit", e=>{ e.preventDefault(); run($("#q").value.trim()); });

// Читаем параметр q из URL при загрузке страницы
const urlParams = new URLSearchParams(window.location.search);
const initialQuery = urlParams.get('q') || '';
if (initialQuery) {
  $("#q").value = initialQuery;
  run(initialQuery);
} else {
  // Не запускаем поиск если нет параметра q
  $("#sum").textContent = "Введите MPN для поиска";
}
</script>