# HELP cache_hits_total Total number of cache hits
# TYPE cache_hits_total counter
cache_hits_total{source="vitrine",app="deep-aggregator",version="3.0.0"} 1
# HELP cache_misses_total Total number of cache misses
# TYPE cache_misses_total counter
# HELP fts_queries_total Total number of FTS5 queries executed
# TYPE fts_queries_total counter
fts_queries_total{app="deep-aggregator",version="3.0.0"} 1
# HELP fts_query_duration_ms FTS5 query duration in milliseconds
# TYPE fts_query_duration_ms histogram
fts_query_duration_ms_bucket{le="1",app="deep-aggregator",version="3.0.0"} 0
fts_query_duration_ms_bucket{le="5",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_bucket{le="10",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_bucket{le="50",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_bucket{le="100",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_bucket{le="500",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_bucket{le="1000",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_bucket{le="5000",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_bucket{le="+Inf",app="deep-aggregator",version="3.0.0"} 1
fts_query_duration_ms_sum{app="deep-aggregator",version="3.0.0"} 3
fts_query_duration_ms_count{app="deep-aggregator",version="3.0.0"} 1
